*************************************************************
FileName = TFD-50RA.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : TFD-50RA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TFD-50RA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : TFD-50RA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TFD-50RA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : TFD-50RA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TFD-50RA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

