*************************************************************
FileName = EV76C661_Motherboard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : EV76C661_Motherboard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EV76C661_Motherboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : EV76C661_Motherboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EV76C661_Motherboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EV76C661_Motherboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : EV76C661_Motherboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

