G04:AMPARAMS|DCode=21|XSize=1.727mm|YSize=1.727mm|CornerRadius=0.483mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.727,0.762,0,0,90.0*
21,1,0.762,1.727,0,0,90.0*
1,1,0.965,0.381,0.381*
1,1,0.965,0.381,-0.381*
1,1,0.965,-0.381,-0.381*
1,1,0.965,-0.381,0.381*
%
G04:AMPARAMS|DCode=32|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.524,0.762,0,0,90.0*
21,1,0.762,1.524,0,0,90.0*
1,1,0.762,0.381,0.381*
1,1,0.762,0.381,-0.381*
1,1,0.762,-0.381,-0.381*
1,1,0.762,-0.381,0.381*
%
