*************************************************************
FileName = SLD-1550-ANR.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : SLD-1550-ANR.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SLD-1550-ANR.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : SLD-1550-ANR.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : SLD-1550-ANR.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SLD-1550-ANR.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SLD-1550-ANR.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D19
    D20
    D21
*************************************************************

