EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L aab_lib:LD U1
U 1 1 6192372B
P 5250 2700
F 0 "U1" H 5850 2965 50  0000 C CNN
F 1 "LD" H 5850 2874 50  0000 C CNN
F 2 "aab_pcb_lib:LD14BF" H 5850 2850 50  0001 C CNN
F 3 "" H 5850 2850 50  0001 C CNN
	1    5250 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUS1
U 1 1 61923B84
P 2150 3100
F 0 "BUS1" H 2200 3325 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 2200 3326 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 2150 3100 50  0001 C CNN
F 3 "~" H 2150 3100 50  0001 C CNN
	1    2150 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61924280
P 2600 3300
F 0 "#PWR09" H 2600 3050 50  0001 C CNN
F 1 "GND" H 2605 3127 50  0000 C CNN
F 2 "" H 2600 3300 50  0001 C CNN
F 3 "" H 2600 3300 50  0001 C CNN
	1    2600 3300
	1    0    0    -1  
$EndComp
Text Label 1950 3100 2    50   ~ 0
CoolSource
Text Label 2450 3000 0    50   ~ 0
CoolCOM
Wire Wire Line
	6450 2700 6550 2700
Wire Wire Line
	6550 2700 6550 2800
Wire Wire Line
	6450 2800 6550 2800
$Comp
L power:GND #PWR010
U 1 1 61929CD3
P 6550 3500
F 0 "#PWR010" H 6550 3250 50  0001 C CNN
F 1 "GND" H 6555 3327 50  0000 C CNN
F 2 "" H 6550 3500 50  0001 C CNN
F 3 "" H 6550 3500 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6192BA7D
P 3750 3650
F 0 "R1" H 3820 3696 50  0000 L CNN
F 1 "R6k" H 3820 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3650 50  0001 C CNN
F 3 "~" H 3750 3650 50  0001 C CNN
	1    3750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6192C675
P 4450 3650
F 0 "R2" H 4520 3696 50  0000 L CNN
F 1 "R10k" H 4520 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4380 3650 50  0001 C CNN
F 3 "~" H 4450 3650 50  0001 C CNN
	1    4450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3300 4450 3300
Wire Wire Line
	3750 3300 3550 3300
$Comp
L Connector_Generic:Conn_02x01 JTherm1
U 1 1 6193BB6D
P 4200 3700
F 0 "JTherm1" H 4350 3850 50  0000 R CNN
F 1 "Conn_02x01" V 4205 3612 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4200 3700 50  0001 C CNN
F 3 "~" H 4200 3700 50  0001 C CNN
	1    4200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x01 JDP1
U 1 1 6193C65C
P 3500 3700
F 0 "JDP1" H 3650 3850 50  0000 R CNN
F 1 "Conn_02x01" V 3505 3612 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3500 3700 50  0001 C CNN
F 3 "~" H 3500 3700 50  0001 C CNN
	1    3500 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6193D4DC
P 4450 4050
F 0 "#PWR014" H 4450 3800 50  0001 C CNN
F 1 "GND" H 4455 3877 50  0000 C CNN
F 2 "" H 4450 4050 50  0001 C CNN
F 3 "" H 4450 4050 50  0001 C CNN
	1    4450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6193DAFF
P 3750 4050
F 0 "#PWR013" H 3750 3800 50  0001 C CNN
F 1 "GND" H 3755 3877 50  0000 C CNN
F 2 "" H 3750 4050 50  0001 C CNN
F 3 "" H 3750 4050 50  0001 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 6194216B
P 2900 2850
F 0 "#PWR06" H 2900 2700 50  0001 C CNN
F 1 "+5V" H 2915 3023 50  0000 C CNN
F 2 "" H 2900 2850 50  0001 C CNN
F 3 "" H 2900 2850 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 6194292F
P 5050 2550
F 0 "#PWR05" H 5050 2400 50  0001 C CNN
F 1 "+5V" H 5065 2723 50  0000 C CNN
F 2 "" H 5050 2550 50  0001 C CNN
F 3 "" H 5050 2550 50  0001 C CNN
	1    5050 2550
	1    0    0    -1  
$EndComp
Text Label 3550 3300 2    50   ~ 0
PDCOM
Text Label 4650 3300 0    50   ~ 0
CoolCOM
Wire Wire Line
	3750 3800 3750 3900
Wire Wire Line
	4450 3800 4450 3900
Connection ~ 3750 3300
Wire Wire Line
	3750 3300 3750 3400
Connection ~ 4450 3300
Wire Wire Line
	4450 3300 4450 3400
Wire Wire Line
	4450 3100 5250 3100
Wire Wire Line
	3750 2900 5250 2900
Wire Wire Line
	4200 3400 4450 3400
Connection ~ 4450 3400
Wire Wire Line
	4450 3400 4450 3500
Connection ~ 3750 3400
Wire Wire Line
	3750 3400 3750 3500
Wire Wire Line
	3500 3400 3750 3400
Wire Wire Line
	3500 3900 3750 3900
Wire Wire Line
	4200 3900 4450 3900
Connection ~ 4450 3900
Wire Wire Line
	4450 3900 4450 4050
Wire Wire Line
	3750 3900 3750 4050
Connection ~ 3750 3900
Wire Wire Line
	3750 2900 3750 3300
Wire Wire Line
	4450 3100 4450 3300
$Comp
L Connector_Generic:Conn_02x01 JGND3
U 1 1 61983F71
P 8550 2900
F 0 "JGND3" H 8600 3117 50  0000 C CNN
F 1 "Conn_02x01" H 8600 3026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8550 2900 50  0001 C CNN
F 3 "~" H 8550 2900 50  0001 C CNN
	1    8550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2900 8950 2900
Wire Wire Line
	8250 2900 8350 2900
Wire Wire Line
	8950 2900 8950 3000
Wire Wire Line
	8250 2900 8250 3000
$Comp
L power:GND #PWR08
U 1 1 61991B22
P 8950 3000
F 0 "#PWR08" H 8950 2750 50  0001 C CNN
F 1 "GND" H 8955 2827 50  0000 C CNN
F 2 "" H 8950 3000 50  0001 C CNN
F 3 "" H 8950 3000 50  0001 C CNN
	1    8950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61991FA9
P 8250 3000
F 0 "#PWR07" H 8250 2750 50  0001 C CNN
F 1 "GND" H 8255 2827 50  0000 C CNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "" H 8250 3000 50  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 JGND4
U 1 1 61993534
P 8550 3500
F 0 "JGND4" H 8600 3717 50  0000 C CNN
F 1 "Conn_02x01" H 8600 3626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8550 3500 50  0001 C CNN
F 3 "~" H 8550 3500 50  0001 C CNN
	1    8550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3500 8950 3500
Wire Wire Line
	8250 3500 8350 3500
Wire Wire Line
	8950 3500 8950 3600
Wire Wire Line
	8250 3500 8250 3600
$Comp
L power:GND #PWR012
U 1 1 6199353E
P 8950 3600
F 0 "#PWR012" H 8950 3350 50  0001 C CNN
F 1 "GND" H 8955 3427 50  0000 C CNN
F 2 "" H 8950 3600 50  0001 C CNN
F 3 "" H 8950 3600 50  0001 C CNN
	1    8950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61993544
P 8250 3600
F 0 "#PWR011" H 8250 3350 50  0001 C CNN
F 1 "GND" H 8255 3427 50  0000 C CNN
F 2 "" H 8250 3600 50  0001 C CNN
F 3 "" H 8250 3600 50  0001 C CNN
	1    8250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2800 5250 2800
Wire Wire Line
	5050 2550 5050 2800
Wire Wire Line
	5050 2800 5050 3000
Wire Wire Line
	5050 3000 5250 3000
Connection ~ 5050 2800
Text Label 7300 3100 0    50   ~ 0
LDSource
Connection ~ 6550 2800
Wire Wire Line
	6550 2800 6550 3000
Wire Wire Line
	6450 3100 6650 3100
Wire Wire Line
	6450 3000 6550 3000
Connection ~ 6550 3000
Wire Wire Line
	6550 3000 6550 3500
Wire Wire Line
	5250 2700 4900 2700
$Comp
L Connector_Generic:Conn_02x01 JCool1
U 1 1 619BC22B
P 4600 2700
F 0 "JCool1" H 4750 2850 50  0000 R CNN
F 1 "Conn_02x01" V 4605 2612 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4600 2700 50  0001 C CNN
F 3 "~" H 4600 2700 50  0001 C CNN
	1    4600 2700
	1    0    0    -1  
$EndComp
Text Label 4200 2700 2    50   ~ 0
CoolSource
Wire Wire Line
	4400 2700 4200 2700
$Comp
L Connector_Generic:Conn_02x01 JLD1
U 1 1 619DBB29
P 6850 3100
F 0 "JLD1" H 7000 3250 50  0000 R CNN
F 1 "Conn_02x01" V 6855 3012 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6850 3100 50  0001 C CNN
F 3 "~" H 6850 3100 50  0001 C CNN
	1    6850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3100 7300 3100
Text Label 1950 3000 2    50   ~ 0
PDCOM
Wire Wire Line
	2450 3100 2900 3100
Wire Wire Line
	2900 2850 2900 3100
Text Label 1950 3200 2    50   ~ 0
LDSource
Wire Wire Line
	2450 3200 2600 3200
Wire Wire Line
	2600 3200 2600 3300
$Comp
L power:GND #PWR02
U 1 1 6195713A
P 8950 1550
F 0 "#PWR02" H 8950 1300 50  0001 C CNN
F 1 "GND" H 8955 1377 50  0000 C CNN
F 2 "" H 8950 1550 50  0001 C CNN
F 3 "" H 8950 1550 50  0001 C CNN
	1    8950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1450 8950 1450
Wire Wire Line
	8950 1450 8950 1550
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND1
U 1 1 61957134
P 8500 1350
F 0 "JGND1" H 8550 1575 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 8550 1576 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 8500 1350 50  0001 C CNN
F 3 "~" H 8500 1350 50  0001 C CNN
	1    8500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1250 8950 1250
Wire Wire Line
	8950 1250 8950 1350
Connection ~ 8950 1450
Connection ~ 8950 1350
Wire Wire Line
	8950 1350 8950 1450
Wire Wire Line
	8300 1250 8150 1250
Wire Wire Line
	8150 1250 8150 1350
Connection ~ 8150 1350
Wire Wire Line
	8150 1350 8150 1450
Wire Wire Line
	8300 1450 8150 1450
Connection ~ 8150 1450
Wire Wire Line
	8150 1450 8150 1550
Wire Wire Line
	8150 1350 8300 1350
$Comp
L power:GND #PWR01
U 1 1 61962312
P 8150 1550
F 0 "#PWR01" H 8150 1300 50  0001 C CNN
F 1 "GND" H 8155 1377 50  0000 C CNN
F 2 "" H 8150 1550 50  0001 C CNN
F 3 "" H 8150 1550 50  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 619665CD
P 8950 2250
F 0 "#PWR04" H 8950 2000 50  0001 C CNN
F 1 "GND" H 8955 2077 50  0000 C CNN
F 2 "" H 8950 2250 50  0001 C CNN
F 3 "" H 8950 2250 50  0001 C CNN
	1    8950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2150 8950 2150
Wire Wire Line
	8950 2150 8950 2250
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND2
U 1 1 619665D5
P 8500 2050
F 0 "JGND2" H 8550 2275 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 8550 2276 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 8500 2050 50  0001 C CNN
F 3 "~" H 8500 2050 50  0001 C CNN
	1    8500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1950 8950 1950
Wire Wire Line
	8950 1950 8950 2050
Connection ~ 8950 2150
Connection ~ 8950 2050
Wire Wire Line
	8950 2050 8950 2150
Wire Wire Line
	8300 1950 8150 1950
Wire Wire Line
	8150 1950 8150 2050
Connection ~ 8150 2050
Wire Wire Line
	8150 2050 8150 2150
Wire Wire Line
	8300 2150 8150 2150
Connection ~ 8150 2150
Wire Wire Line
	8150 2150 8150 2250
Wire Wire Line
	8150 2050 8300 2050
$Comp
L power:GND #PWR03
U 1 1 619665E9
P 8150 2250
F 0 "#PWR03" H 8150 2000 50  0001 C CNN
F 1 "GND" H 8155 2077 50  0000 C CNN
F 2 "" H 8150 2250 50  0001 C CNN
F 3 "" H 8150 2250 50  0001 C CNN
	1    8150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1350 8950 1350
Wire Wire Line
	8800 2050 8950 2050
$EndSCHEMATC
