(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 97)
    (zones 0)
    (modules 12)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 92.766999 155.65)
    (grid_origin 92.766999 155.65)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LDSource)
  (net 2 GND)
  (net 3 /CoolCOM)
  (net 4 /CoolSource)
  (net 5 /PDCOM)
  (net 6 +5V)
  (net 7 "Net-(JCool1-Pad2)")
  (net 8 "Net-(JLD1-Pad1)")
  (net 9 "Net-(U1-Pad12)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CoolCOM)
    (add_net /CoolSource)
    (add_net /LDSource)
    (add_net /PDCOM)
    (add_net GND)
    (add_net "Net-(JCool1-Pad2)")
    (add_net "Net-(JLD1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module aab_pcb_lib:LD14BF (layer F.Cu) (tedit 6193ACFC) (tstamp 61945C67)
    (at 122.766999 129.68)
    (path /6192372B)
    (fp_text reference U1 (at -10.16 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD (at 0 17.915) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0) (end 6.35 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 15.24) (end 0 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -15.24) (end 6.35 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -15.24) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15.24) (end -6.35 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -15.24) (end 0 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 15.24) (end -6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.445 -13.335) (end 5.08 -12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -4.445 -13.335) (end -5.08 -13.97) (layer F.SilkS) (width 0.12))
    (fp_circle (center -4.445 13.335) (end -5.08 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 4.445 13.335) (end 3.81 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -10.795) (end 6.35 -10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -10.795) (end 0 -10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -10.795) (end -6.35 -10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 10.795) (end 0 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 10.795) (end 6.35 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 10.795) (end -6.35 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -10.795) (end 0 -29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -29.21) (end 1.905 -29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -28.575) (end 1.905 -10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -10.795) (end 1.905 -29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -29.21) (end -1.905 -29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -29.21) (end -1.905 -10.795) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at -17.145 -2.54) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 /PDCOM))
    (pad 14 smd rect (at 17.145 -7.62) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 17.145 -2.54) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad12)"))
    (pad 6 smd rect (at -17.145 5.08) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 13 smd rect (at 17.145 -5.08) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 17.145 7.62) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at -17.145 -5.08) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 10 smd rect (at 17.145 2.54) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JLD1-Pad1)"))
    (pad 4 smd rect (at -17.145 0) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 7 smd rect (at -17.145 7.62) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 5 smd rect (at -17.145 2.54) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 /CoolCOM))
    (pad 1 smd rect (at -17.145 -7.62) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JCool1-Pad2)"))
    (pad 9 smd rect (at 17.145 5.08) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 11 smd rect (at 17.145 0) (size 10.16 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619518E9)
    (at 139.766999 117.65 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /619665D5)
    (fp_text reference JGND2 (at -2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619518CD)
    (at 95.766999 117.65 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61957134)
    (fp_text reference JGND1 (at -2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6193863E)
    (at 120.266999 151.65 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /61923B84)
    (fp_text reference BUS1 (at 4.699 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PDCOM))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CoolCOM))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CoolSource))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LDSource))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619386B4)
    (at 95.461999 152.54 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619BC22B)
    (fp_text reference JCool1 (at -0.127 4.699 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(JCool1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CoolSource))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61938707)
    (at 97.366999 143.4325 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6192BA7D)
    (attr smd)
    (fp_text reference R1 (at -0.127 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R6k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 /PDCOM))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619386CA)
    (at 101.811999 142.38)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6193C65C)
    (fp_text reference JDP1 (at -2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PDCOM))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61938718)
    (at 106.256999 143.4325 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6192C675)
    (attr smd)
    (fp_text reference R2 (at -0.127 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /CoolCOM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619386F6)
    (at 110.701999 142.38)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6193BB6D)
    (fp_text reference JTherm1 (at -2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CoolCOM))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 619386E0)
    (at 144.991999 142.38)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /619DBB29)
    (fp_text reference JLD1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LDSource))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(JLD1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6193869E)
    (at 105.621999 115.71 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61993534)
    (fp_text reference JGND4 (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61938688)
    (at 135.974999 151.905 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61983F71)
    (fp_text reference JGND3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text CoolCOM (at 114.523904 148.665) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 116.261999 152.475) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 116.261999 150.57) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LDS (at 105.975094 152.475) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CoolS (at 106.736999 150.57) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PDCOM (at 107.18938 148.79454) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 130.766999 145.65) (end 114.766999 145.65) (layer Edge.Cuts) (width 0.05) (tstamp 61954906))
  (gr_line (start 114.766999 112.65) (end 92.766999 112.65) (layer Edge.Cuts) (width 0.05) (tstamp 619548F9))
  (gr_line (start 114.766999 145.65) (end 114.766999 112.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.766999 112.65) (end 130.766999 145.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.766999 112.65) (end 130.766999 112.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.766999 155.65) (end 147.766999 112.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.766999 155.65) (end 147.766999 155.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.766999 112.65) (end 92.766999 155.65) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 98.636999 122.06) (end 99.236999 122.06) (layer F.SilkS) (width 0.5))

  (segment (start 135.466999 144.92) (end 143.086999 144.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.086999 144.92) (end 144.991999 144.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.736999 151.65) (end 135.466999 144.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.346999 151.65) (end 128.736999 151.65) (width 0.25) (layer F.Cu) (net 1))
  (via (at 97.366999 146.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 106.256999 146.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 142.451999 122.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.371999 122.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.371999 124.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 142.451999 124.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.371999 129.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 142.451999 129.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.021999 115.11) (end 105.621999 115.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.366999 144.92) (end 97.366999 146.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.256999 144.92) (end 106.256999 146.825) (width 0.25) (layer F.Cu) (net 2))
  (via (at 108.161999 132.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.701999 144.92) (end 110.701999 146.122081) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.291999 132.22) (end 103.081999 132.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.636999 133.875) (end 100.291999 132.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.081999 132.22) (end 105.621999 132.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 6196147A))
  (via (at 103.081999 132.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.689918 149.11) (end 110.701999 146.122081) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.266999 149.11) (end 113.689918 149.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.726999 141.945) (end 110.701999 144.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.256999 141.945) (end 107.726999 141.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.636999 137.935) (end 98.636999 133.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.381999 141.945) (end 103.276999 139.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.256999 141.945) (end 105.381999 141.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.276999 139.84) (end 100.541999 139.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.541999 139.84) (end 100.216998 139.514999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.216998 139.514999) (end 98.636999 137.935) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.431999 152.54) (end 95.461999 152.54) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 110.701999 153.81) (end 109.431999 152.54) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 122.806999 151.65) (end 122.806999 153.305) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 122.301999 153.81) (end 110.701999 153.81) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 122.806999 153.305) (end 122.301999 153.81) (width 0.6) (layer F.Cu) (net 4))
  (via (at 108.161999 127.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 105.621999 148.73) (end 101.811999 144.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.431999 148.73) (end 105.621999 148.73) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.836999 141.945) (end 101.811999 144.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.366999 141.945) (end 98.836999 141.945) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.906999 127.14) (end 103.081999 127.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.731999 130.315) (end 99.906999 127.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.731999 140.5975) (end 96.731999 130.315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.366999 141.2325) (end 96.731999 140.5975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.366999 141.945) (end 97.366999 141.2325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.081999 127.14) (end 105.621999 127.14) (width 0.25) (layer F.Cu) (net 5) (tstamp 6196146F))
  (via (at 103.081999 127.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 112.351999 151.65) (end 109.431999 148.73) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.266999 151.65) (end 112.351999 151.65) (width 0.25) (layer F.Cu) (net 5))
  (via (at 103.081999 129.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 103.081999 124.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 108.161999 124.6) (end 105.621999 124.6) (width 0.6) (layer F.Cu) (net 6) (tstamp 6196146C))
  (via (at 108.161999 124.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 108.161999 129.68) (end 105.621999 129.68) (width 0.6) (layer F.Cu) (net 6) (tstamp 61961471))
  (via (at 108.161999 129.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 111.301999 129.68) (end 108.161999 129.68) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 111.301999 129.68) (end 111.336999 129.68) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 111.301999 124.6) (end 108.161999 124.6) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 113.241999 127.775) (end 113.241999 126.54) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 113.241999 126.54) (end 111.301999 124.6) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 111.336999 129.68) (end 113.241999 127.775) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 113.241999 131.62) (end 111.301999 129.68) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 113.241999 145.89) (end 113.241999 131.62) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 114.746999 147.395) (end 113.241999 145.89) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 122.366999 147.395) (end 114.746999 147.395) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 122.806999 147.835) (end 122.366999 147.395) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 122.806999 149.11) (end 122.806999 147.835) (width 0.6) (layer F.Cu) (net 6))
  (via (at 108.161999 122.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 94.826999 127.175) (end 99.941999 122.06) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 94.826999 149.365) (end 94.826999 127.175) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 99.941999 122.06) (end 103.081999 122.06) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 95.461999 150) (end 94.826999 149.365) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 103.356999 122.06) (end 105.621999 122.06) (width 0.6) (layer F.Cu) (net 7) (tstamp 61961455))
  (segment (start 103.081999 122.06) (end 103.356999 122.06) (width 0.6) (layer F.Cu) (net 7) (tstamp 61961469))
  (via (at 103.081999 122.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 142.451999 132.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.466999 142.38) (end 132.926999 139.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.926999 133.875) (end 134.581999 132.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.926999 134.76) (end 132.926999 133.875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.581999 132.22) (end 137.371999 132.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.926999 134.76) (end 132.926999 134.51) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.086999 142.38) (end 144.991999 142.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.371999 132.22) (end 139.911999 132.22) (width 0.25) (layer F.Cu) (net 8) (tstamp 61961487))
  (via (at 137.371999 132.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 132.926999 139.84) (end 132.926999 134.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.086999 142.38) (end 135.466999 142.38) (width 0.25) (layer F.Cu) (net 8))
  (via (at 142.451999 127.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 137.371999 127.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 103.081999 134.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 108.161999 134.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 142.451999 137.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 137.371999 137.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 108.161999 137.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 103.081999 137.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 137.371999 134.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 142.451999 134.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 61A0A6CC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.766999 145.65) (xy 130.766999 145.65) (xy 130.766999 112.65) (xy 147.766999 112.65) (xy 147.766999 155.65)
        (xy 92.766999 155.65) (xy 92.766999 112.65) (xy 114.766999 112.65)
      )
    )
    (filled_polygon
      (pts
        (xy 114.106999 145.617581) (xy 114.103806 145.65) (xy 114.116549 145.779383) (xy 114.154289 145.903793) (xy 114.215574 146.01845)
        (xy 114.260732 146.073475) (xy 114.298051 146.118948) (xy 114.398549 146.201425) (xy 114.513206 146.26271) (xy 114.637616 146.30045)
        (xy 114.766999 146.313193) (xy 114.799418 146.31) (xy 130.73458 146.31) (xy 130.766999 146.313193) (xy 130.799418 146.31)
        (xy 130.896382 146.30045) (xy 131.020792 146.26271) (xy 131.135449 146.201425) (xy 131.235947 146.118948) (xy 131.318424 146.01845)
        (xy 131.379709 145.903793) (xy 131.417449 145.779383) (xy 131.430192 145.65) (xy 131.426999 145.617581) (xy 131.426999 141.53)
        (xy 143.503927 141.53) (xy 143.503927 143.23) (xy 143.516187 143.354482) (xy 143.552497 143.47418) (xy 143.611462 143.584494)
        (xy 143.690814 143.681185) (xy 143.787505 143.760537) (xy 143.897819 143.819502) (xy 143.970379 143.841513) (xy 143.838524 143.973368)
        (xy 143.676009 144.216589) (xy 143.564067 144.486842) (xy 143.506999 144.77374) (xy 143.506999 145.06626) (xy 143.564067 145.353158)
        (xy 143.676009 145.623411) (xy 143.838524 145.866632) (xy 144.045367 146.073475) (xy 144.288588 146.23599) (xy 144.558841 146.347932)
        (xy 144.845739 146.405) (xy 145.138259 146.405) (xy 145.425157 146.347932) (xy 145.69541 146.23599) (xy 145.938631 146.073475)
        (xy 146.145474 145.866632) (xy 146.307989 145.623411) (xy 146.419931 145.353158) (xy 146.476999 145.06626) (xy 146.476999 144.77374)
        (xy 146.419931 144.486842) (xy 146.307989 144.216589) (xy 146.145474 143.973368) (xy 146.013619 143.841513) (xy 146.086179 143.819502)
        (xy 146.196493 143.760537) (xy 146.293184 143.681185) (xy 146.372536 143.584494) (xy 146.431501 143.47418) (xy 146.467811 143.354482)
        (xy 146.480071 143.23) (xy 146.480071 141.53) (xy 146.467811 141.405518) (xy 146.431501 141.28582) (xy 146.372536 141.175506)
        (xy 146.293184 141.078815) (xy 146.196493 140.999463) (xy 146.086179 140.940498) (xy 145.966481 140.904188) (xy 145.841999 140.891928)
        (xy 144.141999 140.891928) (xy 144.017517 140.904188) (xy 143.897819 140.940498) (xy 143.787505 140.999463) (xy 143.690814 141.078815)
        (xy 143.611462 141.175506) (xy 143.552497 141.28582) (xy 143.516187 141.405518) (xy 143.503927 141.53) (xy 131.426999 141.53)
        (xy 131.426999 137.198061) (xy 136.336999 137.198061) (xy 136.336999 137.401939) (xy 136.376773 137.601898) (xy 136.454794 137.790256)
        (xy 136.568062 137.959774) (xy 136.712225 138.103937) (xy 136.881743 138.217205) (xy 137.070101 138.295226) (xy 137.27006 138.335)
        (xy 137.473938 138.335) (xy 137.673897 138.295226) (xy 137.862255 138.217205) (xy 138.031773 138.103937) (xy 138.175936 137.959774)
        (xy 138.289204 137.790256) (xy 138.367225 137.601898) (xy 138.406999 137.401939) (xy 138.406999 137.198061) (xy 141.416999 137.198061)
        (xy 141.416999 137.401939) (xy 141.456773 137.601898) (xy 141.534794 137.790256) (xy 141.648062 137.959774) (xy 141.792225 138.103937)
        (xy 141.961743 138.217205) (xy 142.150101 138.295226) (xy 142.35006 138.335) (xy 142.553938 138.335) (xy 142.753897 138.295226)
        (xy 142.942255 138.217205) (xy 143.111773 138.103937) (xy 143.255936 137.959774) (xy 143.369204 137.790256) (xy 143.447225 137.601898)
        (xy 143.486999 137.401939) (xy 143.486999 137.198061) (xy 143.447225 136.998102) (xy 143.369204 136.809744) (xy 143.255936 136.640226)
        (xy 143.111773 136.496063) (xy 142.942255 136.382795) (xy 142.753897 136.304774) (xy 142.553938 136.265) (xy 142.35006 136.265)
        (xy 142.150101 136.304774) (xy 141.961743 136.382795) (xy 141.792225 136.496063) (xy 141.648062 136.640226) (xy 141.534794 136.809744)
        (xy 141.456773 136.998102) (xy 141.416999 137.198061) (xy 138.406999 137.198061) (xy 138.367225 136.998102) (xy 138.289204 136.809744)
        (xy 138.175936 136.640226) (xy 138.031773 136.496063) (xy 137.862255 136.382795) (xy 137.673897 136.304774) (xy 137.473938 136.265)
        (xy 137.27006 136.265) (xy 137.070101 136.304774) (xy 136.881743 136.382795) (xy 136.712225 136.496063) (xy 136.568062 136.640226)
        (xy 136.454794 136.809744) (xy 136.376773 136.998102) (xy 136.336999 137.198061) (xy 131.426999 137.198061) (xy 131.426999 134.658061)
        (xy 136.336999 134.658061) (xy 136.336999 134.861939) (xy 136.376773 135.061898) (xy 136.454794 135.250256) (xy 136.568062 135.419774)
        (xy 136.712225 135.563937) (xy 136.881743 135.677205) (xy 137.070101 135.755226) (xy 137.27006 135.795) (xy 137.473938 135.795)
        (xy 137.673897 135.755226) (xy 137.862255 135.677205) (xy 138.031773 135.563937) (xy 138.175936 135.419774) (xy 138.289204 135.250256)
        (xy 138.367225 135.061898) (xy 138.406999 134.861939) (xy 138.406999 134.658061) (xy 141.416999 134.658061) (xy 141.416999 134.861939)
        (xy 141.456773 135.061898) (xy 141.534794 135.250256) (xy 141.648062 135.419774) (xy 141.792225 135.563937) (xy 141.961743 135.677205)
        (xy 142.150101 135.755226) (xy 142.35006 135.795) (xy 142.553938 135.795) (xy 142.753897 135.755226) (xy 142.942255 135.677205)
        (xy 143.111773 135.563937) (xy 143.255936 135.419774) (xy 143.369204 135.250256) (xy 143.447225 135.061898) (xy 143.486999 134.861939)
        (xy 143.486999 134.658061) (xy 143.447225 134.458102) (xy 143.369204 134.269744) (xy 143.255936 134.100226) (xy 143.111773 133.956063)
        (xy 142.942255 133.842795) (xy 142.753897 133.764774) (xy 142.553938 133.725) (xy 142.35006 133.725) (xy 142.150101 133.764774)
        (xy 141.961743 133.842795) (xy 141.792225 133.956063) (xy 141.648062 134.100226) (xy 141.534794 134.269744) (xy 141.456773 134.458102)
        (xy 141.416999 134.658061) (xy 138.406999 134.658061) (xy 138.367225 134.458102) (xy 138.289204 134.269744) (xy 138.175936 134.100226)
        (xy 138.031773 133.956063) (xy 137.862255 133.842795) (xy 137.673897 133.764774) (xy 137.473938 133.725) (xy 137.27006 133.725)
        (xy 137.070101 133.764774) (xy 136.881743 133.842795) (xy 136.712225 133.956063) (xy 136.568062 134.100226) (xy 136.454794 134.269744)
        (xy 136.376773 134.458102) (xy 136.336999 134.658061) (xy 131.426999 134.658061) (xy 131.426999 132.118061) (xy 136.336999 132.118061)
        (xy 136.336999 132.321939) (xy 136.376773 132.521898) (xy 136.454794 132.710256) (xy 136.568062 132.879774) (xy 136.712225 133.023937)
        (xy 136.881743 133.137205) (xy 137.070101 133.215226) (xy 137.27006 133.255) (xy 137.473938 133.255) (xy 137.673897 133.215226)
        (xy 137.862255 133.137205) (xy 138.031773 133.023937) (xy 138.175936 132.879774) (xy 138.289204 132.710256) (xy 138.367225 132.521898)
        (xy 138.406999 132.321939) (xy 138.406999 132.118061) (xy 141.416999 132.118061) (xy 141.416999 132.321939) (xy 141.456773 132.521898)
        (xy 141.534794 132.710256) (xy 141.648062 132.879774) (xy 141.792225 133.023937) (xy 141.961743 133.137205) (xy 142.150101 133.215226)
        (xy 142.35006 133.255) (xy 142.553938 133.255) (xy 142.753897 133.215226) (xy 142.942255 133.137205) (xy 143.111773 133.023937)
        (xy 143.255936 132.879774) (xy 143.369204 132.710256) (xy 143.447225 132.521898) (xy 143.486999 132.321939) (xy 143.486999 132.118061)
        (xy 143.447225 131.918102) (xy 143.369204 131.729744) (xy 143.255936 131.560226) (xy 143.111773 131.416063) (xy 142.942255 131.302795)
        (xy 142.753897 131.224774) (xy 142.553938 131.185) (xy 142.35006 131.185) (xy 142.150101 131.224774) (xy 141.961743 131.302795)
        (xy 141.792225 131.416063) (xy 141.648062 131.560226) (xy 141.534794 131.729744) (xy 141.456773 131.918102) (xy 141.416999 132.118061)
        (xy 138.406999 132.118061) (xy 138.367225 131.918102) (xy 138.289204 131.729744) (xy 138.175936 131.560226) (xy 138.031773 131.416063)
        (xy 137.862255 131.302795) (xy 137.673897 131.224774) (xy 137.473938 131.185) (xy 137.27006 131.185) (xy 137.070101 131.224774)
        (xy 136.881743 131.302795) (xy 136.712225 131.416063) (xy 136.568062 131.560226) (xy 136.454794 131.729744) (xy 136.376773 131.918102)
        (xy 136.336999 132.118061) (xy 131.426999 132.118061) (xy 131.426999 127.038061) (xy 136.336999 127.038061) (xy 136.336999 127.241939)
        (xy 136.376773 127.441898) (xy 136.454794 127.630256) (xy 136.568062 127.799774) (xy 136.712225 127.943937) (xy 136.881743 128.057205)
        (xy 137.070101 128.135226) (xy 137.27006 128.175) (xy 137.473938 128.175) (xy 137.673897 128.135226) (xy 137.862255 128.057205)
        (xy 138.031773 127.943937) (xy 138.175936 127.799774) (xy 138.289204 127.630256) (xy 138.367225 127.441898) (xy 138.406999 127.241939)
        (xy 138.406999 127.038061) (xy 141.416999 127.038061) (xy 141.416999 127.241939) (xy 141.456773 127.441898) (xy 141.534794 127.630256)
        (xy 141.648062 127.799774) (xy 141.792225 127.943937) (xy 141.961743 128.057205) (xy 142.150101 128.135226) (xy 142.35006 128.175)
        (xy 142.553938 128.175) (xy 142.753897 128.135226) (xy 142.942255 128.057205) (xy 143.111773 127.943937) (xy 143.255936 127.799774)
        (xy 143.369204 127.630256) (xy 143.447225 127.441898) (xy 143.486999 127.241939) (xy 143.486999 127.038061) (xy 143.447225 126.838102)
        (xy 143.369204 126.649744) (xy 143.255936 126.480226) (xy 143.111773 126.336063) (xy 142.942255 126.222795) (xy 142.753897 126.144774)
        (xy 142.553938 126.105) (xy 142.35006 126.105) (xy 142.150101 126.144774) (xy 141.961743 126.222795) (xy 141.792225 126.336063)
        (xy 141.648062 126.480226) (xy 141.534794 126.649744) (xy 141.456773 126.838102) (xy 141.416999 127.038061) (xy 138.406999 127.038061)
        (xy 138.367225 126.838102) (xy 138.289204 126.649744) (xy 138.175936 126.480226) (xy 138.031773 126.336063) (xy 137.862255 126.222795)
        (xy 137.673897 126.144774) (xy 137.473938 126.105) (xy 137.27006 126.105) (xy 137.070101 126.144774) (xy 136.881743 126.222795)
        (xy 136.712225 126.336063) (xy 136.568062 126.480226) (xy 136.454794 126.649744) (xy 136.376773 126.838102) (xy 136.336999 127.038061)
        (xy 131.426999 127.038061) (xy 131.426999 118.5) (xy 138.278927 118.5) (xy 138.291187 118.624482) (xy 138.327497 118.74418)
        (xy 138.386462 118.854494) (xy 138.465814 118.951185) (xy 138.562505 119.030537) (xy 138.672819 119.089502) (xy 138.792517 119.125812)
        (xy 138.916999 119.138072) (xy 139.481249 119.135) (xy 139.639999 118.97625) (xy 139.639999 117.777) (xy 139.893999 117.777)
        (xy 139.893999 118.97625) (xy 140.052749 119.135) (xy 140.616999 119.138072) (xy 140.741481 119.125812) (xy 140.861179 119.089502)
        (xy 140.971493 119.030537) (xy 141.068184 118.951185) (xy 141.147536 118.854494) (xy 141.206501 118.74418) (xy 141.230965 118.663534)
        (xy 141.30673 118.747588) (xy 141.540079 118.921641) (xy 141.8029 119.046825) (xy 141.950109 119.091476) (xy 142.179999 118.970155)
        (xy 142.179999 117.777) (xy 142.433999 117.777) (xy 142.433999 118.970155) (xy 142.663889 119.091476) (xy 142.811098 119.046825)
        (xy 143.073919 118.921641) (xy 143.307268 118.747588) (xy 143.502177 118.531355) (xy 143.576999 118.405745) (xy 143.651821 118.531355)
        (xy 143.84673 118.747588) (xy 144.080079 118.921641) (xy 144.3429 119.046825) (xy 144.490109 119.091476) (xy 144.719999 118.970155)
        (xy 144.719999 117.777) (xy 144.973999 117.777) (xy 144.973999 118.970155) (xy 145.203889 119.091476) (xy 145.351098 119.046825)
        (xy 145.613919 118.921641) (xy 145.847268 118.747588) (xy 146.042177 118.531355) (xy 146.191156 118.281252) (xy 146.28848 118.006891)
        (xy 146.167813 117.777) (xy 144.973999 117.777) (xy 144.719999 117.777) (xy 142.433999 117.777) (xy 142.179999 117.777)
        (xy 139.893999 117.777) (xy 139.639999 117.777) (xy 138.440749 117.777) (xy 138.281999 117.93575) (xy 138.278927 118.5)
        (xy 131.426999 118.5) (xy 131.426999 116.8) (xy 138.278927 116.8) (xy 138.281999 117.36425) (xy 138.440749 117.523)
        (xy 139.639999 117.523) (xy 139.639999 115.237) (xy 139.893999 115.237) (xy 139.893999 117.523) (xy 142.179999 117.523)
        (xy 142.179999 115.237) (xy 142.433999 115.237) (xy 142.433999 117.523) (xy 144.719999 117.523) (xy 144.719999 115.237)
        (xy 144.973999 115.237) (xy 144.973999 117.523) (xy 146.167813 117.523) (xy 146.28848 117.293109) (xy 146.191156 117.018748)
        (xy 146.042177 116.768645) (xy 145.847268 116.552412) (xy 145.616119 116.38) (xy 145.847268 116.207588) (xy 146.042177 115.991355)
        (xy 146.191156 115.741252) (xy 146.28848 115.466891) (xy 146.167813 115.237) (xy 144.973999 115.237) (xy 144.719999 115.237)
        (xy 142.433999 115.237) (xy 142.179999 115.237) (xy 139.893999 115.237) (xy 139.639999 115.237) (xy 138.446185 115.237)
        (xy 138.325518 115.466891) (xy 138.422842 115.741252) (xy 138.571821 115.991355) (xy 138.748625 116.187502) (xy 138.672819 116.210498)
        (xy 138.562505 116.269463) (xy 138.465814 116.348815) (xy 138.386462 116.445506) (xy 138.327497 116.55582) (xy 138.291187 116.675518)
        (xy 138.278927 116.8) (xy 131.426999 116.8) (xy 131.426999 114.753109) (xy 138.325518 114.753109) (xy 138.446185 114.983)
        (xy 139.639999 114.983) (xy 139.639999 113.789845) (xy 139.893999 113.789845) (xy 139.893999 114.983) (xy 142.179999 114.983)
        (xy 142.179999 113.789845) (xy 142.433999 113.789845) (xy 142.433999 114.983) (xy 144.719999 114.983) (xy 144.719999 113.789845)
        (xy 144.973999 113.789845) (xy 144.973999 114.983) (xy 146.167813 114.983) (xy 146.28848 114.753109) (xy 146.191156 114.478748)
        (xy 146.042177 114.228645) (xy 145.847268 114.012412) (xy 145.613919 113.838359) (xy 145.351098 113.713175) (xy 145.203889 113.668524)
        (xy 144.973999 113.789845) (xy 144.719999 113.789845) (xy 144.490109 113.668524) (xy 144.3429 113.713175) (xy 144.080079 113.838359)
        (xy 143.84673 114.012412) (xy 143.651821 114.228645) (xy 143.576999 114.354255) (xy 143.502177 114.228645) (xy 143.307268 114.012412)
        (xy 143.073919 113.838359) (xy 142.811098 113.713175) (xy 142.663889 113.668524) (xy 142.433999 113.789845) (xy 142.179999 113.789845)
        (xy 141.950109 113.668524) (xy 141.8029 113.713175) (xy 141.540079 113.838359) (xy 141.30673 114.012412) (xy 141.111821 114.228645)
        (xy 141.036999 114.354255) (xy 140.962177 114.228645) (xy 140.767268 114.012412) (xy 140.533919 113.838359) (xy 140.271098 113.713175)
        (xy 140.123889 113.668524) (xy 139.893999 113.789845) (xy 139.639999 113.789845) (xy 139.410109 113.668524) (xy 139.2629 113.713175)
        (xy 139.000079 113.838359) (xy 138.76673 114.012412) (xy 138.571821 114.228645) (xy 138.422842 114.478748) (xy 138.325518 114.753109)
        (xy 131.426999 114.753109) (xy 131.426999 113.31) (xy 147.107 113.31) (xy 147.106999 154.99) (xy 93.426999 154.99)
        (xy 93.426999 151.69) (xy 93.973927 151.69) (xy 93.973927 153.39) (xy 93.986187 153.514482) (xy 94.022497 153.63418)
        (xy 94.081462 153.744494) (xy 94.160814 153.841185) (xy 94.257505 153.920537) (xy 94.367819 153.979502) (xy 94.487517 154.015812)
        (xy 94.611999 154.028072) (xy 96.311999 154.028072) (xy 96.436481 154.015812) (xy 96.556179 153.979502) (xy 96.666493 153.920537)
        (xy 96.763184 153.841185) (xy 96.842536 153.744494) (xy 96.901501 153.63418) (xy 96.937811 153.514482) (xy 96.950071 153.39)
        (xy 96.950071 151.69) (xy 96.937811 151.565518) (xy 96.901501 151.44582) (xy 96.842536 151.335506) (xy 96.763184 151.238815)
        (xy 96.666493 151.159463) (xy 96.556179 151.100498) (xy 96.483619 151.078487) (xy 96.615474 150.946632) (xy 96.71345 150.8)
        (xy 118.778927 150.8) (xy 118.778927 152.5) (xy 118.791187 152.624482) (xy 118.827497 152.74418) (xy 118.886462 152.854494)
        (xy 118.965814 152.951185) (xy 119.062505 153.030537) (xy 119.172819 153.089502) (xy 119.292517 153.125812) (xy 119.416999 153.138072)
        (xy 121.116999 153.138072) (xy 121.241481 153.125812) (xy 121.361179 153.089502) (xy 121.471493 153.030537) (xy 121.568184 152.951185)
        (xy 121.647536 152.854494) (xy 121.706501 152.74418) (xy 121.728512 152.67162) (xy 121.860367 152.803475) (xy 122.103588 152.96599)
        (xy 122.373841 153.077932) (xy 122.660739 153.135) (xy 122.953259 153.135) (xy 123.240157 153.077932) (xy 123.51041 152.96599)
        (xy 123.753631 152.803475) (xy 123.960474 152.596632) (xy 124.076999 152.42224) (xy 124.193524 152.596632) (xy 124.400367 152.803475)
        (xy 124.643588 152.96599) (xy 124.913841 153.077932) (xy 125.200739 153.135) (xy 125.493259 153.135) (xy 125.780157 153.077932)
        (xy 126.05041 152.96599) (xy 126.293631 152.803475) (xy 126.342106 152.755) (xy 134.486927 152.755) (xy 134.499187 152.879482)
        (xy 134.535497 152.99918) (xy 134.594462 153.109494) (xy 134.673814 153.206185) (xy 134.770505 153.285537) (xy 134.880819 153.344502)
        (xy 135.000517 153.380812) (xy 135.124999 153.393072) (xy 135.689249 153.39) (xy 135.847999 153.23125) (xy 135.847999 152.032)
        (xy 136.101999 152.032) (xy 136.101999 153.23125) (xy 136.260749 153.39) (xy 136.824999 153.393072) (xy 136.949481 153.380812)
        (xy 137.069179 153.344502) (xy 137.179493 153.285537) (xy 137.276184 153.206185) (xy 137.355536 153.109494) (xy 137.414501 152.99918)
        (xy 137.438965 152.918534) (xy 137.51473 153.002588) (xy 137.748079 153.176641) (xy 138.0109 153.301825) (xy 138.158109 153.346476)
        (xy 138.387999 153.225155) (xy 138.387999 152.032) (xy 138.641999 152.032) (xy 138.641999 153.225155) (xy 138.871889 153.346476)
        (xy 139.019098 153.301825) (xy 139.281919 153.176641) (xy 139.515268 153.002588) (xy 139.710177 152.786355) (xy 139.859156 152.536252)
        (xy 139.95648 152.261891) (xy 139.835813 152.032) (xy 138.641999 152.032) (xy 138.387999 152.032) (xy 136.101999 152.032)
        (xy 135.847999 152.032) (xy 134.648749 152.032) (xy 134.489999 152.19075) (xy 134.486927 152.755) (xy 126.342106 152.755)
        (xy 126.500474 152.596632) (xy 126.662989 152.353411) (xy 126.774931 152.083158) (xy 126.831999 151.79626) (xy 126.831999 151.50374)
        (xy 126.774931 151.216842) (xy 126.707895 151.055) (xy 134.486927 151.055) (xy 134.489999 151.61925) (xy 134.648749 151.778)
        (xy 135.847999 151.778) (xy 135.847999 150.57875) (xy 136.101999 150.57875) (xy 136.101999 151.778) (xy 138.387999 151.778)
        (xy 138.387999 150.584845) (xy 138.641999 150.584845) (xy 138.641999 151.778) (xy 139.835813 151.778) (xy 139.95648 151.548109)
        (xy 139.859156 151.273748) (xy 139.710177 151.023645) (xy 139.515268 150.807412) (xy 139.281919 150.633359) (xy 139.019098 150.508175)
        (xy 138.871889 150.463524) (xy 138.641999 150.584845) (xy 138.387999 150.584845) (xy 138.158109 150.463524) (xy 138.0109 150.508175)
        (xy 137.748079 150.633359) (xy 137.51473 150.807412) (xy 137.438965 150.891466) (xy 137.414501 150.81082) (xy 137.355536 150.700506)
        (xy 137.276184 150.603815) (xy 137.179493 150.524463) (xy 137.069179 150.465498) (xy 136.949481 150.429188) (xy 136.824999 150.416928)
        (xy 136.260749 150.42) (xy 136.101999 150.57875) (xy 135.847999 150.57875) (xy 135.689249 150.42) (xy 135.124999 150.416928)
        (xy 135.000517 150.429188) (xy 134.880819 150.465498) (xy 134.770505 150.524463) (xy 134.673814 150.603815) (xy 134.594462 150.700506)
        (xy 134.535497 150.81082) (xy 134.499187 150.930518) (xy 134.486927 151.055) (xy 126.707895 151.055) (xy 126.662989 150.946589)
        (xy 126.500474 150.703368) (xy 126.293631 150.496525) (xy 126.117593 150.3789) (xy 126.347268 150.207588) (xy 126.542177 149.991355)
        (xy 126.691156 149.741252) (xy 126.78848 149.466891) (xy 126.667813 149.237) (xy 125.473999 149.237) (xy 125.473999 149.257)
        (xy 125.219999 149.257) (xy 125.219999 149.237) (xy 125.199999 149.237) (xy 125.199999 148.983) (xy 125.219999 148.983)
        (xy 125.219999 147.789845) (xy 125.473999 147.789845) (xy 125.473999 148.983) (xy 126.667813 148.983) (xy 126.78848 148.753109)
        (xy 126.691156 148.478748) (xy 126.542177 148.228645) (xy 126.347268 148.012412) (xy 126.113919 147.838359) (xy 125.851098 147.713175)
        (xy 125.703889 147.668524) (xy 125.473999 147.789845) (xy 125.219999 147.789845) (xy 124.990109 147.668524) (xy 124.8429 147.713175)
        (xy 124.580079 147.838359) (xy 124.34673 148.012412) (xy 124.151821 148.228645) (xy 124.082194 148.345534) (xy 123.960474 148.163368)
        (xy 123.753631 147.956525) (xy 123.51041 147.79401) (xy 123.240157 147.682068) (xy 122.953259 147.625) (xy 122.660739 147.625)
        (xy 122.373841 147.682068) (xy 122.103588 147.79401) (xy 121.860367 147.956525) (xy 121.653524 148.163368) (xy 121.536999 148.33776)
        (xy 121.420474 148.163368) (xy 121.213631 147.956525) (xy 120.97041 147.79401) (xy 120.700157 147.682068) (xy 120.413259 147.625)
        (xy 120.120739 147.625) (xy 119.833841 147.682068) (xy 119.563588 147.79401) (xy 119.320367 147.956525) (xy 119.113524 148.163368)
        (xy 118.951009 148.406589) (xy 118.839067 148.676842) (xy 118.781999 148.96374) (xy 118.781999 149.25626) (xy 118.839067 149.543158)
        (xy 118.951009 149.813411) (xy 119.113524 150.056632) (xy 119.245379 150.188487) (xy 119.172819 150.210498) (xy 119.062505 150.269463)
        (xy 118.965814 150.348815) (xy 118.886462 150.445506) (xy 118.827497 150.55582) (xy 118.791187 150.675518) (xy 118.778927 150.8)
        (xy 96.71345 150.8) (xy 96.777989 150.703411) (xy 96.889931 150.433158) (xy 96.946999 150.14626) (xy 96.946999 149.85374)
        (xy 96.889931 149.566842) (xy 96.777989 149.296589) (xy 96.615474 149.053368) (xy 96.408631 148.846525) (xy 96.16541 148.68401)
        (xy 95.895157 148.572068) (xy 95.608259 148.515) (xy 95.315739 148.515) (xy 95.028841 148.572068) (xy 94.758588 148.68401)
        (xy 94.515367 148.846525) (xy 94.308524 149.053368) (xy 94.146009 149.296589) (xy 94.034067 149.566842) (xy 93.976999 149.85374)
        (xy 93.976999 150.14626) (xy 94.034067 150.433158) (xy 94.146009 150.703411) (xy 94.308524 150.946632) (xy 94.440379 151.078487)
        (xy 94.367819 151.100498) (xy 94.257505 151.159463) (xy 94.160814 151.238815) (xy 94.081462 151.335506) (xy 94.022497 151.44582)
        (xy 93.986187 151.565518) (xy 93.973927 151.69) (xy 93.426999 151.69) (xy 93.426999 143.23) (xy 100.323927 143.23)
        (xy 100.336187 143.354482) (xy 100.372497 143.47418) (xy 100.431462 143.584494) (xy 100.510814 143.681185) (xy 100.607505 143.760537)
        (xy 100.717819 143.819502) (xy 100.790379 143.841513) (xy 100.658524 143.973368) (xy 100.496009 144.216589) (xy 100.384067 144.486842)
        (xy 100.326999 144.77374) (xy 100.326999 145.06626) (xy 100.384067 145.353158) (xy 100.496009 145.623411) (xy 100.658524 145.866632)
        (xy 100.865367 146.073475) (xy 101.108588 146.23599) (xy 101.378841 146.347932) (xy 101.665739 146.405) (xy 101.958259 146.405)
        (xy 102.245157 146.347932) (xy 102.51541 146.23599) (xy 102.758631 146.073475) (xy 102.965474 145.866632) (xy 103.127989 145.623411)
        (xy 103.239931 145.353158) (xy 103.296999 145.06626) (xy 103.296999 144.77374) (xy 103.239931 144.486842) (xy 103.127989 144.216589)
        (xy 102.965474 143.973368) (xy 102.833619 143.841513) (xy 102.906179 143.819502) (xy 103.016493 143.760537) (xy 103.113184 143.681185)
        (xy 103.192536 143.584494) (xy 103.251501 143.47418) (xy 103.287811 143.354482) (xy 103.300071 143.23) (xy 109.213927 143.23)
        (xy 109.226187 143.354482) (xy 109.262497 143.47418) (xy 109.321462 143.584494) (xy 109.400814 143.681185) (xy 109.497505 143.760537)
        (xy 109.607819 143.819502) (xy 109.680379 143.841513) (xy 109.548524 143.973368) (xy 109.386009 144.216589) (xy 109.274067 144.486842)
        (xy 109.216999 144.77374) (xy 109.216999 145.06626) (xy 109.274067 145.353158) (xy 109.386009 145.623411) (xy 109.548524 145.866632)
        (xy 109.755367 146.073475) (xy 109.998588 146.23599) (xy 110.268841 146.347932) (xy 110.555739 146.405) (xy 110.848259 146.405)
        (xy 111.135157 146.347932) (xy 111.40541 146.23599) (xy 111.648631 146.073475) (xy 111.855474 145.866632) (xy 112.017989 145.623411)
        (xy 112.129931 145.353158) (xy 112.186999 145.06626) (xy 112.186999 144.77374) (xy 112.129931 144.486842) (xy 112.017989 144.216589)
        (xy 111.855474 143.973368) (xy 111.723619 143.841513) (xy 111.796179 143.819502) (xy 111.906493 143.760537) (xy 112.003184 143.681185)
        (xy 112.082536 143.584494) (xy 112.141501 143.47418) (xy 112.177811 143.354482) (xy 112.190071 143.23) (xy 112.186999 142.66575)
        (xy 112.028249 142.507) (xy 110.828999 142.507) (xy 110.828999 142.527) (xy 110.574999 142.527) (xy 110.574999 142.507)
        (xy 109.375749 142.507) (xy 109.216999 142.66575) (xy 109.213927 143.23) (xy 103.300071 143.23) (xy 103.296999 142.66575)
        (xy 103.138249 142.507) (xy 101.938999 142.507) (xy 101.938999 142.527) (xy 101.684999 142.527) (xy 101.684999 142.507)
        (xy 100.485749 142.507) (xy 100.326999 142.66575) (xy 100.323927 143.23) (xy 93.426999 143.23) (xy 93.426999 141.53)
        (xy 100.323927 141.53) (xy 100.326999 142.09425) (xy 100.485749 142.253) (xy 101.684999 142.253) (xy 101.684999 141.05375)
        (xy 101.938999 141.05375) (xy 101.938999 142.253) (xy 103.138249 142.253) (xy 103.296999 142.09425) (xy 103.300071 141.53)
        (xy 109.213927 141.53) (xy 109.216999 142.09425) (xy 109.375749 142.253) (xy 110.574999 142.253) (xy 110.574999 141.05375)
        (xy 110.828999 141.05375) (xy 110.828999 142.253) (xy 112.028249 142.253) (xy 112.186999 142.09425) (xy 112.190071 141.53)
        (xy 112.177811 141.405518) (xy 112.141501 141.28582) (xy 112.082536 141.175506) (xy 112.003184 141.078815) (xy 111.906493 140.999463)
        (xy 111.796179 140.940498) (xy 111.676481 140.904188) (xy 111.551999 140.891928) (xy 110.987749 140.895) (xy 110.828999 141.05375)
        (xy 110.574999 141.05375) (xy 110.416249 140.895) (xy 109.851999 140.891928) (xy 109.727517 140.904188) (xy 109.607819 140.940498)
        (xy 109.497505 140.999463) (xy 109.400814 141.078815) (xy 109.321462 141.175506) (xy 109.262497 141.28582) (xy 109.226187 141.405518)
        (xy 109.213927 141.53) (xy 103.300071 141.53) (xy 103.287811 141.405518) (xy 103.251501 141.28582) (xy 103.192536 141.175506)
        (xy 103.113184 141.078815) (xy 103.016493 140.999463) (xy 102.906179 140.940498) (xy 102.786481 140.904188) (xy 102.661999 140.891928)
        (xy 102.097749 140.895) (xy 101.938999 141.05375) (xy 101.684999 141.05375) (xy 101.526249 140.895) (xy 100.961999 140.891928)
        (xy 100.837517 140.904188) (xy 100.717819 140.940498) (xy 100.607505 140.999463) (xy 100.510814 141.078815) (xy 100.431462 141.175506)
        (xy 100.372497 141.28582) (xy 100.336187 141.405518) (xy 100.323927 141.53) (xy 93.426999 141.53) (xy 93.426999 137.198061)
        (xy 102.046999 137.198061) (xy 102.046999 137.401939) (xy 102.086773 137.601898) (xy 102.164794 137.790256) (xy 102.278062 137.959774)
        (xy 102.422225 138.103937) (xy 102.591743 138.217205) (xy 102.780101 138.295226) (xy 102.98006 138.335) (xy 103.183938 138.335)
        (xy 103.383897 138.295226) (xy 103.572255 138.217205) (xy 103.741773 138.103937) (xy 103.885936 137.959774) (xy 103.999204 137.790256)
        (xy 104.077225 137.601898) (xy 104.116999 137.401939) (xy 104.116999 137.198061) (xy 107.126999 137.198061) (xy 107.126999 137.401939)
        (xy 107.166773 137.601898) (xy 107.244794 137.790256) (xy 107.358062 137.959774) (xy 107.502225 138.103937) (xy 107.671743 138.217205)
        (xy 107.860101 138.295226) (xy 108.06006 138.335) (xy 108.263938 138.335) (xy 108.463897 138.295226) (xy 108.652255 138.217205)
        (xy 108.821773 138.103937) (xy 108.965936 137.959774) (xy 109.079204 137.790256) (xy 109.157225 137.601898) (xy 109.196999 137.401939)
        (xy 109.196999 137.198061) (xy 109.157225 136.998102) (xy 109.079204 136.809744) (xy 108.965936 136.640226) (xy 108.821773 136.496063)
        (xy 108.652255 136.382795) (xy 108.463897 136.304774) (xy 108.263938 136.265) (xy 108.06006 136.265) (xy 107.860101 136.304774)
        (xy 107.671743 136.382795) (xy 107.502225 136.496063) (xy 107.358062 136.640226) (xy 107.244794 136.809744) (xy 107.166773 136.998102)
        (xy 107.126999 137.198061) (xy 104.116999 137.198061) (xy 104.077225 136.998102) (xy 103.999204 136.809744) (xy 103.885936 136.640226)
        (xy 103.741773 136.496063) (xy 103.572255 136.382795) (xy 103.383897 136.304774) (xy 103.183938 136.265) (xy 102.98006 136.265)
        (xy 102.780101 136.304774) (xy 102.591743 136.382795) (xy 102.422225 136.496063) (xy 102.278062 136.640226) (xy 102.164794 136.809744)
        (xy 102.086773 136.998102) (xy 102.046999 137.198061) (xy 93.426999 137.198061) (xy 93.426999 134.658061) (xy 102.046999 134.658061)
        (xy 102.046999 134.861939) (xy 102.086773 135.061898) (xy 102.164794 135.250256) (xy 102.278062 135.419774) (xy 102.422225 135.563937)
        (xy 102.591743 135.677205) (xy 102.780101 135.755226) (xy 102.98006 135.795) (xy 103.183938 135.795) (xy 103.383897 135.755226)
        (xy 103.572255 135.677205) (xy 103.741773 135.563937) (xy 103.885936 135.419774) (xy 103.999204 135.250256) (xy 104.077225 135.061898)
        (xy 104.116999 134.861939) (xy 104.116999 134.658061) (xy 107.126999 134.658061) (xy 107.126999 134.861939) (xy 107.166773 135.061898)
        (xy 107.244794 135.250256) (xy 107.358062 135.419774) (xy 107.502225 135.563937) (xy 107.671743 135.677205) (xy 107.860101 135.755226)
        (xy 108.06006 135.795) (xy 108.263938 135.795) (xy 108.463897 135.755226) (xy 108.652255 135.677205) (xy 108.821773 135.563937)
        (xy 108.965936 135.419774) (xy 109.079204 135.250256) (xy 109.157225 135.061898) (xy 109.196999 134.861939) (xy 109.196999 134.658061)
        (xy 109.157225 134.458102) (xy 109.079204 134.269744) (xy 108.965936 134.100226) (xy 108.821773 133.956063) (xy 108.652255 133.842795)
        (xy 108.463897 133.764774) (xy 108.263938 133.725) (xy 108.06006 133.725) (xy 107.860101 133.764774) (xy 107.671743 133.842795)
        (xy 107.502225 133.956063) (xy 107.358062 134.100226) (xy 107.244794 134.269744) (xy 107.166773 134.458102) (xy 107.126999 134.658061)
        (xy 104.116999 134.658061) (xy 104.077225 134.458102) (xy 103.999204 134.269744) (xy 103.885936 134.100226) (xy 103.741773 133.956063)
        (xy 103.572255 133.842795) (xy 103.383897 133.764774) (xy 103.183938 133.725) (xy 102.98006 133.725) (xy 102.780101 133.764774)
        (xy 102.591743 133.842795) (xy 102.422225 133.956063) (xy 102.278062 134.100226) (xy 102.164794 134.269744) (xy 102.086773 134.458102)
        (xy 102.046999 134.658061) (xy 93.426999 134.658061) (xy 93.426999 132.118061) (xy 102.046999 132.118061) (xy 102.046999 132.321939)
        (xy 102.086773 132.521898) (xy 102.164794 132.710256) (xy 102.278062 132.879774) (xy 102.422225 133.023937) (xy 102.591743 133.137205)
        (xy 102.780101 133.215226) (xy 102.98006 133.255) (xy 103.183938 133.255) (xy 103.383897 133.215226) (xy 103.572255 133.137205)
        (xy 103.741773 133.023937) (xy 103.885936 132.879774) (xy 103.999204 132.710256) (xy 104.077225 132.521898) (xy 104.116999 132.321939)
        (xy 104.116999 132.118061) (xy 107.126999 132.118061) (xy 107.126999 132.321939) (xy 107.166773 132.521898) (xy 107.244794 132.710256)
        (xy 107.358062 132.879774) (xy 107.502225 133.023937) (xy 107.671743 133.137205) (xy 107.860101 133.215226) (xy 108.06006 133.255)
        (xy 108.263938 133.255) (xy 108.463897 133.215226) (xy 108.652255 133.137205) (xy 108.821773 133.023937) (xy 108.965936 132.879774)
        (xy 109.079204 132.710256) (xy 109.157225 132.521898) (xy 109.196999 132.321939) (xy 109.196999 132.118061) (xy 109.157225 131.918102)
        (xy 109.079204 131.729744) (xy 108.965936 131.560226) (xy 108.821773 131.416063) (xy 108.652255 131.302795) (xy 108.463897 131.224774)
        (xy 108.263938 131.185) (xy 108.06006 131.185) (xy 107.860101 131.224774) (xy 107.671743 131.302795) (xy 107.502225 131.416063)
        (xy 107.358062 131.560226) (xy 107.244794 131.729744) (xy 107.166773 131.918102) (xy 107.126999 132.118061) (xy 104.116999 132.118061)
        (xy 104.077225 131.918102) (xy 103.999204 131.729744) (xy 103.885936 131.560226) (xy 103.741773 131.416063) (xy 103.572255 131.302795)
        (xy 103.383897 131.224774) (xy 103.183938 131.185) (xy 102.98006 131.185) (xy 102.780101 131.224774) (xy 102.591743 131.302795)
        (xy 102.422225 131.416063) (xy 102.278062 131.560226) (xy 102.164794 131.729744) (xy 102.086773 131.918102) (xy 102.046999 132.118061)
        (xy 93.426999 132.118061) (xy 93.426999 129.578061) (xy 102.046999 129.578061) (xy 102.046999 129.781939) (xy 102.086773 129.981898)
        (xy 102.164794 130.170256) (xy 102.278062 130.339774) (xy 102.422225 130.483937) (xy 102.591743 130.597205) (xy 102.780101 130.675226)
        (xy 102.98006 130.715) (xy 103.183938 130.715) (xy 103.383897 130.675226) (xy 103.572255 130.597205) (xy 103.741773 130.483937)
        (xy 103.885936 130.339774) (xy 103.999204 130.170256) (xy 104.077225 129.981898) (xy 104.116999 129.781939) (xy 104.116999 129.578061)
        (xy 107.126999 129.578061) (xy 107.126999 129.781939) (xy 107.166773 129.981898) (xy 107.244794 130.170256) (xy 107.358062 130.339774)
        (xy 107.502225 130.483937) (xy 107.671743 130.597205) (xy 107.860101 130.675226) (xy 108.06006 130.715) (xy 108.263938 130.715)
        (xy 108.463897 130.675226) (xy 108.652255 130.597205) (xy 108.821773 130.483937) (xy 108.965936 130.339774) (xy 109.079204 130.170256)
        (xy 109.157225 129.981898) (xy 109.196999 129.781939) (xy 109.196999 129.578061) (xy 109.157225 129.378102) (xy 109.079204 129.189744)
        (xy 108.965936 129.020226) (xy 108.821773 128.876063) (xy 108.652255 128.762795) (xy 108.463897 128.684774) (xy 108.263938 128.645)
        (xy 108.06006 128.645) (xy 107.860101 128.684774) (xy 107.671743 128.762795) (xy 107.502225 128.876063) (xy 107.358062 129.020226)
        (xy 107.244794 129.189744) (xy 107.166773 129.378102) (xy 107.126999 129.578061) (xy 104.116999 129.578061) (xy 104.077225 129.378102)
        (xy 103.999204 129.189744) (xy 103.885936 129.020226) (xy 103.741773 128.876063) (xy 103.572255 128.762795) (xy 103.383897 128.684774)
        (xy 103.183938 128.645) (xy 102.98006 128.645) (xy 102.780101 128.684774) (xy 102.591743 128.762795) (xy 102.422225 128.876063)
        (xy 102.278062 129.020226) (xy 102.164794 129.189744) (xy 102.086773 129.378102) (xy 102.046999 129.578061) (xy 93.426999 129.578061)
        (xy 93.426999 127.038061) (xy 102.046999 127.038061) (xy 102.046999 127.241939) (xy 102.086773 127.441898) (xy 102.164794 127.630256)
        (xy 102.278062 127.799774) (xy 102.422225 127.943937) (xy 102.591743 128.057205) (xy 102.780101 128.135226) (xy 102.98006 128.175)
        (xy 103.183938 128.175) (xy 103.383897 128.135226) (xy 103.572255 128.057205) (xy 103.741773 127.943937) (xy 103.885936 127.799774)
        (xy 103.999204 127.630256) (xy 104.077225 127.441898) (xy 104.116999 127.241939) (xy 104.116999 127.038061) (xy 107.126999 127.038061)
        (xy 107.126999 127.241939) (xy 107.166773 127.441898) (xy 107.244794 127.630256) (xy 107.358062 127.799774) (xy 107.502225 127.943937)
        (xy 107.671743 128.057205) (xy 107.860101 128.135226) (xy 108.06006 128.175) (xy 108.263938 128.175) (xy 108.463897 128.135226)
        (xy 108.652255 128.057205) (xy 108.821773 127.943937) (xy 108.965936 127.799774) (xy 109.079204 127.630256) (xy 109.157225 127.441898)
        (xy 109.196999 127.241939) (xy 109.196999 127.038061) (xy 109.157225 126.838102) (xy 109.079204 126.649744) (xy 108.965936 126.480226)
        (xy 108.821773 126.336063) (xy 108.652255 126.222795) (xy 108.463897 126.144774) (xy 108.263938 126.105) (xy 108.06006 126.105)
        (xy 107.860101 126.144774) (xy 107.671743 126.222795) (xy 107.502225 126.336063) (xy 107.358062 126.480226) (xy 107.244794 126.649744)
        (xy 107.166773 126.838102) (xy 107.126999 127.038061) (xy 104.116999 127.038061) (xy 104.077225 126.838102) (xy 103.999204 126.649744)
        (xy 103.885936 126.480226) (xy 103.741773 126.336063) (xy 103.572255 126.222795) (xy 103.383897 126.144774) (xy 103.183938 126.105)
        (xy 102.98006 126.105) (xy 102.780101 126.144774) (xy 102.591743 126.222795) (xy 102.422225 126.336063) (xy 102.278062 126.480226)
        (xy 102.164794 126.649744) (xy 102.086773 126.838102) (xy 102.046999 127.038061) (xy 93.426999 127.038061) (xy 93.426999 124.498061)
        (xy 102.046999 124.498061) (xy 102.046999 124.701939) (xy 102.086773 124.901898) (xy 102.164794 125.090256) (xy 102.278062 125.259774)
        (xy 102.422225 125.403937) (xy 102.591743 125.517205) (xy 102.780101 125.595226) (xy 102.98006 125.635) (xy 103.183938 125.635)
        (xy 103.383897 125.595226) (xy 103.572255 125.517205) (xy 103.741773 125.403937) (xy 103.885936 125.259774) (xy 103.999204 125.090256)
        (xy 104.077225 124.901898) (xy 104.116999 124.701939) (xy 104.116999 124.498061) (xy 107.126999 124.498061) (xy 107.126999 124.701939)
        (xy 107.166773 124.901898) (xy 107.244794 125.090256) (xy 107.358062 125.259774) (xy 107.502225 125.403937) (xy 107.671743 125.517205)
        (xy 107.860101 125.595226) (xy 108.06006 125.635) (xy 108.263938 125.635) (xy 108.463897 125.595226) (xy 108.652255 125.517205)
        (xy 108.821773 125.403937) (xy 108.965936 125.259774) (xy 109.079204 125.090256) (xy 109.157225 124.901898) (xy 109.196999 124.701939)
        (xy 109.196999 124.498061) (xy 109.157225 124.298102) (xy 109.079204 124.109744) (xy 108.965936 123.940226) (xy 108.821773 123.796063)
        (xy 108.652255 123.682795) (xy 108.463897 123.604774) (xy 108.263938 123.565) (xy 108.06006 123.565) (xy 107.860101 123.604774)
        (xy 107.671743 123.682795) (xy 107.502225 123.796063) (xy 107.358062 123.940226) (xy 107.244794 124.109744) (xy 107.166773 124.298102)
        (xy 107.126999 124.498061) (xy 104.116999 124.498061) (xy 104.077225 124.298102) (xy 103.999204 124.109744) (xy 103.885936 123.940226)
        (xy 103.741773 123.796063) (xy 103.572255 123.682795) (xy 103.383897 123.604774) (xy 103.183938 123.565) (xy 102.98006 123.565)
        (xy 102.780101 123.604774) (xy 102.591743 123.682795) (xy 102.422225 123.796063) (xy 102.278062 123.940226) (xy 102.164794 124.109744)
        (xy 102.086773 124.298102) (xy 102.046999 124.498061) (xy 93.426999 124.498061) (xy 93.426999 121.958061) (xy 102.046999 121.958061)
        (xy 102.046999 122.161939) (xy 102.086773 122.361898) (xy 102.164794 122.550256) (xy 102.278062 122.719774) (xy 102.422225 122.863937)
        (xy 102.591743 122.977205) (xy 102.780101 123.055226) (xy 102.98006 123.095) (xy 103.183938 123.095) (xy 103.383897 123.055226)
        (xy 103.572255 122.977205) (xy 103.741773 122.863937) (xy 103.885936 122.719774) (xy 103.999204 122.550256) (xy 104.077225 122.361898)
        (xy 104.116999 122.161939) (xy 104.116999 121.958061) (xy 107.126999 121.958061) (xy 107.126999 122.161939) (xy 107.166773 122.361898)
        (xy 107.244794 122.550256) (xy 107.358062 122.719774) (xy 107.502225 122.863937) (xy 107.671743 122.977205) (xy 107.860101 123.055226)
        (xy 108.06006 123.095) (xy 108.263938 123.095) (xy 108.463897 123.055226) (xy 108.652255 122.977205) (xy 108.821773 122.863937)
        (xy 108.965936 122.719774) (xy 109.079204 122.550256) (xy 109.157225 122.361898) (xy 109.196999 122.161939) (xy 109.196999 121.958061)
        (xy 109.157225 121.758102) (xy 109.079204 121.569744) (xy 108.965936 121.400226) (xy 108.821773 121.256063) (xy 108.652255 121.142795)
        (xy 108.463897 121.064774) (xy 108.263938 121.025) (xy 108.06006 121.025) (xy 107.860101 121.064774) (xy 107.671743 121.142795)
        (xy 107.502225 121.256063) (xy 107.358062 121.400226) (xy 107.244794 121.569744) (xy 107.166773 121.758102) (xy 107.126999 121.958061)
        (xy 104.116999 121.958061) (xy 104.077225 121.758102) (xy 103.999204 121.569744) (xy 103.885936 121.400226) (xy 103.741773 121.256063)
        (xy 103.572255 121.142795) (xy 103.383897 121.064774) (xy 103.183938 121.025) (xy 102.98006 121.025) (xy 102.780101 121.064774)
        (xy 102.591743 121.142795) (xy 102.422225 121.256063) (xy 102.278062 121.400226) (xy 102.164794 121.569744) (xy 102.086773 121.758102)
        (xy 102.046999 121.958061) (xy 93.426999 121.958061) (xy 93.426999 118.5) (xy 94.278927 118.5) (xy 94.291187 118.624482)
        (xy 94.327497 118.74418) (xy 94.386462 118.854494) (xy 94.465814 118.951185) (xy 94.562505 119.030537) (xy 94.672819 119.089502)
        (xy 94.792517 119.125812) (xy 94.916999 119.138072) (xy 95.481249 119.135) (xy 95.639999 118.97625) (xy 95.639999 117.777)
        (xy 95.893999 117.777) (xy 95.893999 118.97625) (xy 96.052749 119.135) (xy 96.616999 119.138072) (xy 96.741481 119.125812)
        (xy 96.861179 119.089502) (xy 96.971493 119.030537) (xy 97.068184 118.951185) (xy 97.147536 118.854494) (xy 97.206501 118.74418)
        (xy 97.230965 118.663534) (xy 97.30673 118.747588) (xy 97.540079 118.921641) (xy 97.8029 119.046825) (xy 97.950109 119.091476)
        (xy 98.179999 118.970155) (xy 98.179999 117.777) (xy 98.433999 117.777) (xy 98.433999 118.970155) (xy 98.663889 119.091476)
        (xy 98.811098 119.046825) (xy 99.073919 118.921641) (xy 99.307268 118.747588) (xy 99.502177 118.531355) (xy 99.576999 118.405745)
        (xy 99.651821 118.531355) (xy 99.84673 118.747588) (xy 100.080079 118.921641) (xy 100.3429 119.046825) (xy 100.490109 119.091476)
        (xy 100.719999 118.970155) (xy 100.719999 117.777) (xy 100.973999 117.777) (xy 100.973999 118.970155) (xy 101.203889 119.091476)
        (xy 101.351098 119.046825) (xy 101.613919 118.921641) (xy 101.847268 118.747588) (xy 102.042177 118.531355) (xy 102.191156 118.281252)
        (xy 102.28848 118.006891) (xy 102.167813 117.777) (xy 100.973999 117.777) (xy 100.719999 117.777) (xy 98.433999 117.777)
        (xy 98.179999 117.777) (xy 95.893999 117.777) (xy 95.639999 117.777) (xy 94.440749 117.777) (xy 94.281999 117.93575)
        (xy 94.278927 118.5) (xy 93.426999 118.5) (xy 93.426999 116.8) (xy 94.278927 116.8) (xy 94.281999 117.36425)
        (xy 94.440749 117.523) (xy 95.639999 117.523) (xy 95.639999 115.237) (xy 95.893999 115.237) (xy 95.893999 117.523)
        (xy 98.179999 117.523) (xy 98.179999 115.237) (xy 98.433999 115.237) (xy 98.433999 117.523) (xy 100.719999 117.523)
        (xy 100.719999 115.237) (xy 100.973999 115.237) (xy 100.973999 117.523) (xy 102.167813 117.523) (xy 102.28848 117.293109)
        (xy 102.191156 117.018748) (xy 102.042177 116.768645) (xy 101.854108 116.56) (xy 104.133927 116.56) (xy 104.146187 116.684482)
        (xy 104.182497 116.80418) (xy 104.241462 116.914494) (xy 104.320814 117.011185) (xy 104.417505 117.090537) (xy 104.527819 117.149502)
        (xy 104.647517 117.185812) (xy 104.771999 117.198072) (xy 105.336249 117.195) (xy 105.494999 117.03625) (xy 105.494999 115.837)
        (xy 105.748999 115.837) (xy 105.748999 117.03625) (xy 105.907749 117.195) (xy 106.471999 117.198072) (xy 106.596481 117.185812)
        (xy 106.716179 117.149502) (xy 106.826493 117.090537) (xy 106.923184 117.011185) (xy 107.002536 116.914494) (xy 107.061501 116.80418)
        (xy 107.085965 116.723534) (xy 107.16173 116.807588) (xy 107.395079 116.981641) (xy 107.6579 117.106825) (xy 107.805109 117.151476)
        (xy 108.034999 117.030155) (xy 108.034999 115.837) (xy 108.288999 115.837) (xy 108.288999 117.030155) (xy 108.518889 117.151476)
        (xy 108.666098 117.106825) (xy 108.928919 116.981641) (xy 109.162268 116.807588) (xy 109.357177 116.591355) (xy 109.506156 116.341252)
        (xy 109.60348 116.066891) (xy 109.482813 115.837) (xy 108.288999 115.837) (xy 108.034999 115.837) (xy 105.748999 115.837)
        (xy 105.494999 115.837) (xy 104.295749 115.837) (xy 104.136999 115.99575) (xy 104.133927 116.56) (xy 101.854108 116.56)
        (xy 101.847268 116.552412) (xy 101.616119 116.38) (xy 101.847268 116.207588) (xy 102.042177 115.991355) (xy 102.191156 115.741252)
        (xy 102.28848 115.466891) (xy 102.167813 115.237) (xy 100.973999 115.237) (xy 100.719999 115.237) (xy 98.433999 115.237)
        (xy 98.179999 115.237) (xy 95.893999 115.237) (xy 95.639999 115.237) (xy 94.446185 115.237) (xy 94.325518 115.466891)
        (xy 94.422842 115.741252) (xy 94.571821 115.991355) (xy 94.748625 116.187502) (xy 94.672819 116.210498) (xy 94.562505 116.269463)
        (xy 94.465814 116.348815) (xy 94.386462 116.445506) (xy 94.327497 116.55582) (xy 94.291187 116.675518) (xy 94.278927 116.8)
        (xy 93.426999 116.8) (xy 93.426999 114.753109) (xy 94.325518 114.753109) (xy 94.446185 114.983) (xy 95.639999 114.983)
        (xy 95.639999 113.789845) (xy 95.893999 113.789845) (xy 95.893999 114.983) (xy 98.179999 114.983) (xy 98.179999 113.789845)
        (xy 98.433999 113.789845) (xy 98.433999 114.983) (xy 100.719999 114.983) (xy 100.719999 113.789845) (xy 100.973999 113.789845)
        (xy 100.973999 114.983) (xy 102.167813 114.983) (xy 102.232374 114.86) (xy 104.133927 114.86) (xy 104.136999 115.42425)
        (xy 104.295749 115.583) (xy 105.494999 115.583) (xy 105.494999 114.38375) (xy 105.748999 114.38375) (xy 105.748999 115.583)
        (xy 108.034999 115.583) (xy 108.034999 114.389845) (xy 108.288999 114.389845) (xy 108.288999 115.583) (xy 109.482813 115.583)
        (xy 109.60348 115.353109) (xy 109.506156 115.078748) (xy 109.357177 114.828645) (xy 109.162268 114.612412) (xy 108.928919 114.438359)
        (xy 108.666098 114.313175) (xy 108.518889 114.268524) (xy 108.288999 114.389845) (xy 108.034999 114.389845) (xy 107.805109 114.268524)
        (xy 107.6579 114.313175) (xy 107.395079 114.438359) (xy 107.16173 114.612412) (xy 107.085965 114.696466) (xy 107.061501 114.61582)
        (xy 107.002536 114.505506) (xy 106.923184 114.408815) (xy 106.826493 114.329463) (xy 106.716179 114.270498) (xy 106.596481 114.234188)
        (xy 106.471999 114.221928) (xy 105.907749 114.225) (xy 105.748999 114.38375) (xy 105.494999 114.38375) (xy 105.336249 114.225)
        (xy 104.771999 114.221928) (xy 104.647517 114.234188) (xy 104.527819 114.270498) (xy 104.417505 114.329463) (xy 104.320814 114.408815)
        (xy 104.241462 114.505506) (xy 104.182497 114.61582) (xy 104.146187 114.735518) (xy 104.133927 114.86) (xy 102.232374 114.86)
        (xy 102.28848 114.753109) (xy 102.191156 114.478748) (xy 102.042177 114.228645) (xy 101.847268 114.012412) (xy 101.613919 113.838359)
        (xy 101.351098 113.713175) (xy 101.203889 113.668524) (xy 100.973999 113.789845) (xy 100.719999 113.789845) (xy 100.490109 113.668524)
        (xy 100.3429 113.713175) (xy 100.080079 113.838359) (xy 99.84673 114.012412) (xy 99.651821 114.228645) (xy 99.576999 114.354255)
        (xy 99.502177 114.228645) (xy 99.307268 114.012412) (xy 99.073919 113.838359) (xy 98.811098 113.713175) (xy 98.663889 113.668524)
        (xy 98.433999 113.789845) (xy 98.179999 113.789845) (xy 97.950109 113.668524) (xy 97.8029 113.713175) (xy 97.540079 113.838359)
        (xy 97.30673 114.012412) (xy 97.111821 114.228645) (xy 97.036999 114.354255) (xy 96.962177 114.228645) (xy 96.767268 114.012412)
        (xy 96.533919 113.838359) (xy 96.271098 113.713175) (xy 96.123889 113.668524) (xy 95.893999 113.789845) (xy 95.639999 113.789845)
        (xy 95.410109 113.668524) (xy 95.2629 113.713175) (xy 95.000079 113.838359) (xy 94.76673 114.012412) (xy 94.571821 114.228645)
        (xy 94.422842 114.478748) (xy 94.325518 114.753109) (xy 93.426999 114.753109) (xy 93.426999 113.31) (xy 114.107 113.31)
      )
    )
  )
)
