EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x01 JTRIG?
U 1 1 61A2E555
P 1650 6800
AR Path="/6195EB59/61A2E555" Ref="JTRIG?"  Part="1" 
AR Path="/61A2E555" Ref="JTRIG4"  Part="1" 
F 0 "JTRIG4" H 1800 7050 50  0000 R CNN
F 1 "Conn_02x01" H 1900 6950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 1650 6800 50  0001 C CNN
F 3 "~" H 1650 6800 50  0001 C CNN
	1    1650 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 JTRIG?
U 1 1 61A2E55B
P 1650 6400
AR Path="/6195EB59/61A2E55B" Ref="JTRIG?"  Part="1" 
AR Path="/61A2E55B" Ref="JTRIG3"  Part="1" 
F 0 "JTRIG3" H 1800 6650 50  0000 R CNN
F 1 "Conn_02x01" H 1900 6550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 1650 6400 50  0001 C CNN
F 3 "~" H 1650 6400 50  0001 C CNN
	1    1650 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 JTRIG?
U 1 1 61A2E561
P 1650 6000
AR Path="/6195EB59/61A2E561" Ref="JTRIG?"  Part="1" 
AR Path="/61A2E561" Ref="JTRIG2"  Part="1" 
F 0 "JTRIG2" H 1800 6250 50  0000 R CNN
F 1 "Conn_02x01" H 1900 6150 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 1650 6000 50  0001 C CNN
F 3 "~" H 1650 6000 50  0001 C CNN
	1    1650 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x01 JTRIG?
U 1 1 61A2E567
P 1650 5550
AR Path="/6195EB59/61A2E567" Ref="JTRIG?"  Part="1" 
AR Path="/61A2E567" Ref="JTRIG1"  Part="1" 
F 0 "JTRIG1" H 1800 5800 50  0000 R CNN
F 1 "Conn_02x01" H 1900 5700 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 1650 5550 50  0001 C CNN
F 3 "~" H 1650 5550 50  0001 C CNN
	1    1650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6000 1450 6000
Wire Wire Line
	1350 6400 1450 6400
Wire Wire Line
	1350 6800 1450 6800
Connection ~ 1350 6400
Wire Wire Line
	1350 6400 1350 6800
Wire Wire Line
	1350 5550 1350 6000
Connection ~ 1350 6000
Wire Wire Line
	1350 6000 1350 6400
Wire Wire Line
	1350 5550 1450 5550
Wire Wire Line
	1350 5400 1350 5550
Connection ~ 1350 5550
Text Label 1950 6800 0    50   ~ 0
LD3
Text Label 1950 6400 0    50   ~ 0
LD2
Text Label 1950 6000 0    50   ~ 0
LD1
Text Label 1950 5550 0    50   ~ 0
LD0
Text Label 1000 3250 2    50   ~ 0
Cool3
Text Label 1000 3450 2    50   ~ 0
Cool2
Text Label 2000 4250 0    50   ~ 0
PDCOM3
Text Label 2000 4050 0    50   ~ 0
PDCOM2
Text Label 2000 3850 0    50   ~ 0
PDCOM1
Text Label 2000 3650 0    50   ~ 0
PDCOM0
Text Label 1000 3750 2    50   ~ 0
LD0
Text Label 1000 3850 2    50   ~ 0
Cool0
Text Label 1000 3550 2    50   ~ 0
Cool1
$Comp
L power:GND #PWR?
U 1 1 61A2E58A
P 1150 5200
AR Path="/6195EB59/61A2E58A" Ref="#PWR?"  Part="1" 
AR Path="/61A2E58A" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 1150 4950 50  0001 C CNN
F 1 "GND" H 1155 5027 50  0000 C CNN
F 2 "" H 1150 5200 50  0001 C CNN
F 3 "" H 1150 5200 50  0001 C CNN
	1    1150 5200
	1    0    0    -1  
$EndComp
Text Label 1000 3650 2    50   ~ 0
LD1
Text Label 1000 3350 2    50   ~ 0
LD2
Text Label 1000 3150 2    50   ~ 0
LD3
Wire Wire Line
	1550 4650 1600 4650
Connection ~ 1550 4650
$Comp
L power:GND #PWR?
U 1 1 61A2E595
P 1550 4650
AR Path="/6195EB59/61A2E595" Ref="#PWR?"  Part="1" 
AR Path="/61A2E595" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 1550 4400 50  0001 C CNN
F 1 "GND" H 1555 4477 50  0000 C CNN
F 2 "" H 1550 4650 50  0001 C CNN
F 3 "" H 1550 4650 50  0001 C CNN
	1    1550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4650 1600 4550
Wire Wire Line
	1500 4650 1550 4650
Wire Wire Line
	1500 4550 1500 4650
$Comp
L power:+5V #PWR?
U 1 1 61A2E59E
P 2950 1000
AR Path="/6195EB59/61A2E59E" Ref="#PWR?"  Part="1" 
AR Path="/61A2E59E" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 2950 850 50  0001 C CNN
F 1 "+5V" H 2965 1173 50  0000 C CNN
F 2 "" H 2950 1000 50  0001 C CNN
F 3 "" H 2950 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial X?
U 1 1 61A2E5A4
P 1350 5200
AR Path="/6195EB59/61A2E5A4" Ref="X?"  Part="1" 
AR Path="/61A2E5A4" Ref="X1"  Part="1" 
F 0 "X1" V 1600 5050 50  0000 L CNN
F 1 "Conn_Coaxial" V 1500 4900 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 1350 5200 50  0001 C CNN
F 3 " ~" H 1350 5200 50  0001 C CNN
	1    1350 5200
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J+5V?
U 1 1 61A2E5AE
P 2600 1000
AR Path="/6195EB59/61A2E5AE" Ref="J+5V?"  Part="1" 
AR Path="/61A2E5AE" Ref="J+5V1"  Part="1" 
F 0 "J+5V1" H 2700 1250 50  0000 R CNN
F 1 "Conn_02x01" H 2850 1150 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 2600 1000 50  0001 C CNN
F 3 "~" H 2600 1000 50  0001 C CNN
	1    2600 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61A2E5B4
P 800 1000
AR Path="/6195EB59/61A2E5B4" Ref="#PWR?"  Part="1" 
AR Path="/61A2E5B4" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 800 850 50  0001 C CNN
F 1 "+12V" V 815 1128 50  0000 L CNN
F 2 "" H 800 1000 50  0001 C CNN
F 3 "" H 800 1000 50  0001 C CNN
	1    800  1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  1000 800  1000
Wire Wire Line
	2950 1000 2900 1000
Wire Wire Line
	1650 1000 1650 1050
Wire Wire Line
	1500 1000 1650 1000
$Comp
L power:GND #PWR?
U 1 1 61A2E5D6
P 1200 2100
AR Path="/6195EB59/61A2E5D6" Ref="#PWR?"  Part="1" 
AR Path="/61A2E5D6" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 1200 1850 50  0001 C CNN
F 1 "GND" H 1205 1927 50  0000 C CNN
F 2 "" H 1200 2100 50  0001 C CNN
F 3 "" H 1200 2100 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 61A2E5DD
P 2200 1200
AR Path="/6195EB59/61A2E5DD" Ref="C?"  Part="1" 
AR Path="/61A2E5DD" Ref="C1"  Part="1" 
F 0 "C1" V 2350 1150 50  0000 L CNN
F 1 "10uf" V 2450 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 2200 1200 50  0001 C CNN
F 3 "~" H 2200 1200 50  0001 C CNN
	1    2200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A2E5E3
P 1200 1600
AR Path="/6195EB59/61A2E5E3" Ref="C?"  Part="1" 
AR Path="/61A2E5E3" Ref="C2"  Part="1" 
F 0 "C2" V 950 1650 50  0000 R CNN
F 1 "0.01uF" V 1050 1700 50  0000 R CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 1200 1600 50  0001 C CNN
F 3 "~" H 1200 1600 50  0001 C CNN
	1    1200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61A2E5FB
P 1650 1200
AR Path="/6195EB59/61A2E5FB" Ref="R?"  Part="1" 
AR Path="/61A2E5FB" Ref="R1"  Part="1" 
F 0 "R1" H 1720 1246 50  0000 L CNN
F 1 "R240" H 1720 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1580 1200 50  0001 C CNN
F 3 "~" H 1650 1200 50  0001 C CNN
	1    1650 1200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_3PinPackage U?
U 1 1 61A2E601
P 1200 1000
AR Path="/6195EB59/61A2E601" Ref="U?"  Part="1" 
AR Path="/61A2E601" Ref="U1"  Part="1" 
F 0 "U1" H 1200 1242 50  0000 C CNN
F 1 "LM317_3PinPackage" H 1200 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 1200 1250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 1200 1000 50  0001 C CNN
	1    1200 1000
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v2.x A?
U 1 1 61A2E607
P 1500 3550
AR Path="/6195EB59/61A2E607" Ref="A?"  Part="1" 
AR Path="/61A2E607" Ref="A1"  Part="1" 
F 0 "A1" H 1500 4750 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 1500 4650 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 1500 3550 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 1500 3550 50  0001 C CNN
	1    1500 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch CON?
U 1 1 61A52949
P 2750 6500
AR Path="/6195EB59/61A52949" Ref="CON?"  Part="1" 
AR Path="/61A52949" Ref="CON1"  Part="1" 
F 0 "CON1" H 2807 6817 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 2807 6726 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2800 6460 50  0001 C CNN
F 3 "~" H 2800 6460 50  0001 C CNN
	1    2750 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6600 3150 6600
Wire Wire Line
	3050 6500 3150 6500
Wire Wire Line
	3150 6500 3150 6600
Connection ~ 3150 6600
Wire Wire Line
	3150 6600 3300 6600
Wire Wire Line
	3050 6400 3300 6400
$Comp
L power:GND #PWR?
U 1 1 61A52955
P 3300 6600
AR Path="/6195EB59/61A52955" Ref="#PWR?"  Part="1" 
AR Path="/61A52955" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 3300 6350 50  0001 C CNN
F 1 "GND" H 3305 6427 50  0000 C CNN
F 2 "" H 3300 6600 50  0001 C CNN
F 3 "" H 3300 6600 50  0001 C CNN
	1    3300 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61A5295B
P 3300 6400
AR Path="/6195EB59/61A5295B" Ref="#PWR?"  Part="1" 
AR Path="/61A5295B" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 3300 6250 50  0001 C CNN
F 1 "+12V" H 3315 6573 50  0000 C CNN
F 2 "" H 3300 6400 50  0001 C CNN
F 3 "" H 3300 6400 50  0001 C CNN
	1    3300 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSLD?
U 1 1 61AC3C3E
P 7850 1850
AR Path="/61AB174B/61AC3C3E" Ref="BUSLD?"  Part="1" 
AR Path="/61AC3C3E" Ref="BUSLD1"  Part="1" 
F 0 "BUSLD1" H 7900 2075 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7900 2076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7850 1850 50  0001 C CNN
F 3 "~" H 7850 1850 50  0001 C CNN
	1    7850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AC3C38
P 8300 2050
AR Path="/61AB174B/61AC3C38" Ref="#PWR?"  Part="1" 
AR Path="/61AC3C38" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 8300 1800 50  0001 C CNN
F 1 "GND" H 8305 1877 50  0000 C CNN
F 2 "" H 8300 2050 50  0001 C CNN
F 3 "" H 8300 2050 50  0001 C CNN
	1    8300 2050
	1    0    0    -1  
$EndComp
Text Label 7650 1850 2    50   ~ 0
CoolSource0
Text Label 8150 1750 0    50   ~ 0
CoolCOM0
$Comp
L power:+5V #PWR?
U 1 1 61AC3C30
P 8600 1600
AR Path="/61AB174B/61AC3C30" Ref="#PWR?"  Part="1" 
AR Path="/61AC3C30" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 8600 1450 50  0001 C CNN
F 1 "+5V" H 8615 1773 50  0000 C CNN
F 2 "" H 8600 1600 50  0001 C CNN
F 3 "" H 8600 1600 50  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
Text Label 7650 1750 2    50   ~ 0
PDCOM0
Wire Wire Line
	8150 1850 8600 1850
Wire Wire Line
	8600 1600 8600 1850
Text Label 7650 1950 2    50   ~ 0
LDSource0
Wire Wire Line
	8150 1950 8300 1950
Wire Wire Line
	8300 1950 8300 2050
Wire Wire Line
	3600 1900 3850 1900
$Comp
L power:GND #PWR?
U 1 1 61A9B35A
P 3750 2100
AR Path="/61A8FE49/61A9B35A" Ref="#PWR?"  Part="1" 
AR Path="/61A9B35A" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3750 1850 50  0001 C CNN
F 1 "GND" H 3755 1927 50  0000 C CNN
F 2 "" H 3750 2100 50  0001 C CNN
F 3 "" H 3750 2100 50  0001 C CNN
	1    3750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1800 3600 1900
$Comp
L power:+5V #PWR?
U 1 1 61A9B353
P 3600 1800
AR Path="/62035CB7/61A9B353" Ref="#PWR?"  Part="1" 
AR Path="/61A9B353" Ref="#PWR07"  Part="1" 
AR Path="/61A8FE49/61A9B353" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 3600 1650 50  0001 C CNN
F 1 "+5V" H 3615 1973 50  0000 C CNN
F 2 "" H 3600 1800 50  0001 C CNN
F 3 "" H 3600 1800 50  0001 C CNN
	1    3600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1700 3850 1700
Wire Wire Line
	3750 1800 3850 1800
Wire Wire Line
	4350 1900 4550 1900
Text Label 4550 1900 0    50   ~ 0
LD0
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSIN?
U 1 1 61A9B349
P 4050 1800
AR Path="/62035CB7/61A9B349" Ref="BUSIN?"  Part="1" 
AR Path="/61A9B349" Ref="BUSIN1"  Part="1" 
AR Path="/61A8FE49/61A9B349" Ref="BUSIN?"  Part="1" 
F 0 "BUSIN1" H 4100 2025 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4100 2026 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4050 1800 50  0001 C CNN
F 3 "~" H 4050 1800 50  0001 C CNN
	1    4050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1800 4450 1800
$Comp
L power:+12V #PWR?
U 1 1 61A9B342
P 3750 1600
AR Path="/62035CB7/61A9B342" Ref="#PWR?"  Part="1" 
AR Path="/61A9B342" Ref="#PWR05"  Part="1" 
AR Path="/61A8FE49/61A9B342" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 3750 1450 50  0001 C CNN
F 1 "+12V" H 3765 1773 50  0000 C CNN
F 2 "" H 3750 1600 50  0001 C CNN
F 3 "" H 3750 1600 50  0001 C CNN
	1    3750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1700 3750 1600
$Comp
L power:GND #PWR?
U 1 1 61A9B33B
P 4450 2100
AR Path="/61A8FE49/61A9B33B" Ref="#PWR?"  Part="1" 
AR Path="/61A9B33B" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 4450 1850 50  0001 C CNN
F 1 "GND" H 4455 1927 50  0000 C CNN
F 2 "" H 4450 2100 50  0001 C CNN
F 3 "" H 4450 2100 50  0001 C CNN
	1    4450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1800 4450 2100
Text Label 4350 1700 0    50   ~ 0
Cool0
Wire Wire Line
	3750 1800 3750 2100
Wire Wire Line
	5600 1850 5600 2100
Wire Wire Line
	5500 1850 5600 1850
$Comp
L power:GND #PWR?
U 1 1 61A96F7D
P 5600 2100
AR Path="/61A8FE49/61A96F7D" Ref="#PWR?"  Part="1" 
AR Path="/61A96F7D" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 5600 1850 50  0001 C CNN
F 1 "GND" H 5605 1927 50  0000 C CNN
F 2 "" H 5600 2100 50  0001 C CNN
F 3 "" H 5600 2100 50  0001 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A96F77
P 4900 2100
AR Path="/61A8FE49/61A96F77" Ref="#PWR?"  Part="1" 
AR Path="/61A96F77" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 4900 1850 50  0001 C CNN
F 1 "GND" H 4905 1927 50  0000 C CNN
F 2 "" H 4900 2100 50  0001 C CNN
F 3 "" H 4900 2100 50  0001 C CNN
	1    4900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1950 4900 2100
Connection ~ 4900 1950
Wire Wire Line
	4900 1850 4900 1950
Connection ~ 4900 1850
Wire Wire Line
	4900 1750 4900 1850
Wire Wire Line
	5700 1950 5500 1950
Wire Wire Line
	5700 1750 5500 1750
Wire Wire Line
	4900 1950 5000 1950
Wire Wire Line
	4900 1850 5000 1850
Wire Wire Line
	4900 1750 5000 1750
Text Label 5700 1750 0    50   ~ 0
CoolSource0
Text Label 5700 1950 0    50   ~ 0
LDSource0
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSOUT?
U 1 1 61A96F65
P 5200 1850
AR Path="/62035CB7/61A96F65" Ref="BUSOUT?"  Part="1" 
AR Path="/61A96F65" Ref="BUSOUT1"  Part="1" 
AR Path="/61A8FE49/61A96F65" Ref="BUSOUT?"  Part="1" 
F 0 "BUSOUT1" H 5250 2075 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5250 2076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5200 1850 50  0001 C CNN
F 3 "~" H 5200 1850 50  0001 C CNN
	1    5200 1850
	1    0    0    -1  
$EndComp
Text Label 2000 3550 0    50   ~ 0
CoolCOM0
Text Label 2000 3750 0    50   ~ 0
CoolCOM1
Text Label 2000 3950 0    50   ~ 0
CoolCOM2
Text Label 2000 4150 0    50   ~ 0
CoolCOM3
$Comp
L power:GND #PWR?
U 1 1 61B7A3DD
P 9800 2050
AR Path="/61AB174B/61B7A3DD" Ref="#PWR?"  Part="1" 
AR Path="/61B7A3DD" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 9800 1800 50  0001 C CNN
F 1 "GND" H 9805 1877 50  0000 C CNN
F 2 "" H 9800 2050 50  0001 C CNN
F 3 "" H 9800 2050 50  0001 C CNN
	1    9800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1950 9800 1950
Wire Wire Line
	9800 1950 9800 2050
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61B7A3E5
P 9350 1850
AR Path="/61AB174B/61B7A3E5" Ref="JGND?"  Part="1" 
AR Path="/61B7A3E5" Ref="JGND4"  Part="1" 
F 0 "JGND4" H 9400 2075 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9400 2076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9350 1850 50  0001 C CNN
F 3 "~" H 9350 1850 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1750 9800 1750
Wire Wire Line
	9800 1750 9800 1850
Connection ~ 9800 1950
Connection ~ 9800 1850
Wire Wire Line
	9800 1850 9800 1950
Wire Wire Line
	9150 1750 9000 1750
Wire Wire Line
	9000 1750 9000 1850
Connection ~ 9000 1850
Wire Wire Line
	9000 1850 9000 1950
Wire Wire Line
	9150 1950 9000 1950
Connection ~ 9000 1950
Wire Wire Line
	9000 1950 9000 2050
Wire Wire Line
	9000 1850 9150 1850
$Comp
L power:GND #PWR?
U 1 1 61B7A3F8
P 9000 2050
AR Path="/61AB174B/61B7A3F8" Ref="#PWR?"  Part="1" 
AR Path="/61B7A3F8" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 9000 1800 50  0001 C CNN
F 1 "GND" H 9005 1877 50  0000 C CNN
F 2 "" H 9000 2050 50  0001 C CNN
F 3 "" H 9000 2050 50  0001 C CNN
	1    9000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B7A3FE
P 11000 2050
AR Path="/61AB174B/61B7A3FE" Ref="#PWR?"  Part="1" 
AR Path="/61B7A3FE" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 11000 1800 50  0001 C CNN
F 1 "GND" H 11005 1877 50  0000 C CNN
F 2 "" H 11000 2050 50  0001 C CNN
F 3 "" H 11000 2050 50  0001 C CNN
	1    11000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1950 11000 1950
Wire Wire Line
	11000 1950 11000 2050
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61B7A406
P 10550 1850
AR Path="/61AB174B/61B7A406" Ref="JGND?"  Part="1" 
AR Path="/61B7A406" Ref="JGND5"  Part="1" 
F 0 "JGND5" H 10600 2075 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 10600 2076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 10550 1850 50  0001 C CNN
F 3 "~" H 10550 1850 50  0001 C CNN
	1    10550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1750 11000 1750
Wire Wire Line
	11000 1750 11000 1850
Connection ~ 11000 1950
Connection ~ 11000 1850
Wire Wire Line
	11000 1850 11000 1950
Wire Wire Line
	10350 1750 10200 1750
Wire Wire Line
	10200 1750 10200 1850
Connection ~ 10200 1850
Wire Wire Line
	10200 1850 10200 1950
Wire Wire Line
	10350 1950 10200 1950
Connection ~ 10200 1950
Wire Wire Line
	10200 1950 10200 2050
Wire Wire Line
	10200 1850 10350 1850
$Comp
L power:GND #PWR?
U 1 1 61B7A419
P 10200 2050
AR Path="/61AB174B/61B7A419" Ref="#PWR?"  Part="1" 
AR Path="/61B7A419" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 10200 1800 50  0001 C CNN
F 1 "GND" H 10205 1877 50  0000 C CNN
F 2 "" H 10200 2050 50  0001 C CNN
F 3 "" H 10200 2050 50  0001 C CNN
	1    10200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1850 9800 1850
Wire Wire Line
	10850 1850 11000 1850
$Comp
L power:GND #PWR?
U 1 1 61BAE204
P 7000 2050
AR Path="/61AB174B/61BAE204" Ref="#PWR?"  Part="1" 
AR Path="/61BAE204" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 7000 1800 50  0001 C CNN
F 1 "GND" H 7005 1877 50  0000 C CNN
F 2 "" H 7000 2050 50  0001 C CNN
F 3 "" H 7000 2050 50  0001 C CNN
	1    7000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1950 7000 1950
Wire Wire Line
	7000 1950 7000 2050
Wire Wire Line
	6850 1750 7000 1750
Wire Wire Line
	7000 1750 7000 1850
Connection ~ 7000 1950
Connection ~ 7000 1850
Wire Wire Line
	7000 1850 7000 1950
Wire Wire Line
	6350 1750 6200 1750
Wire Wire Line
	6200 1750 6200 1850
Connection ~ 6200 1850
Wire Wire Line
	6200 1850 6200 1950
Wire Wire Line
	6350 1950 6200 1950
Connection ~ 6200 1950
Wire Wire Line
	6200 1950 6200 2050
Wire Wire Line
	6200 1850 6350 1850
$Comp
L power:GND #PWR?
U 1 1 61BAE21F
P 6200 2050
AR Path="/61AB174B/61BAE21F" Ref="#PWR?"  Part="1" 
AR Path="/61BAE21F" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 6200 1800 50  0001 C CNN
F 1 "GND" H 6205 1877 50  0000 C CNN
F 2 "" H 6200 2050 50  0001 C CNN
F 3 "" H 6200 2050 50  0001 C CNN
	1    6200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1850 7000 1850
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSLD?
U 1 1 61C313AC
P 7850 2900
AR Path="/61AB174B/61C313AC" Ref="BUSLD?"  Part="1" 
AR Path="/61C313AC" Ref="BUSLD2"  Part="1" 
F 0 "BUSLD2" H 7900 3125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7900 3126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7850 2900 50  0001 C CNN
F 3 "~" H 7850 2900 50  0001 C CNN
	1    7850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C313B2
P 8300 3100
AR Path="/61AB174B/61C313B2" Ref="#PWR?"  Part="1" 
AR Path="/61C313B2" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 8300 2850 50  0001 C CNN
F 1 "GND" H 8305 2927 50  0000 C CNN
F 2 "" H 8300 3100 50  0001 C CNN
F 3 "" H 8300 3100 50  0001 C CNN
	1    8300 3100
	1    0    0    -1  
$EndComp
Text Label 7650 2900 2    50   ~ 0
CoolSource1
Text Label 8150 2800 0    50   ~ 0
CoolCOM1
$Comp
L power:+5V #PWR?
U 1 1 61C313BA
P 8600 2650
AR Path="/61AB174B/61C313BA" Ref="#PWR?"  Part="1" 
AR Path="/61C313BA" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 8600 2500 50  0001 C CNN
F 1 "+5V" H 8615 2823 50  0000 C CNN
F 2 "" H 8600 2650 50  0001 C CNN
F 3 "" H 8600 2650 50  0001 C CNN
	1    8600 2650
	1    0    0    -1  
$EndComp
Text Label 7650 2800 2    50   ~ 0
PDCOM1
Wire Wire Line
	8150 2900 8600 2900
Wire Wire Line
	8600 2650 8600 2900
Text Label 7650 3000 2    50   ~ 0
LDSource1
Wire Wire Line
	8150 3000 8300 3000
Wire Wire Line
	8300 3000 8300 3100
Wire Wire Line
	3600 2950 3850 2950
$Comp
L power:GND #PWR?
U 1 1 61C313C7
P 3750 3150
AR Path="/61A8FE49/61C313C7" Ref="#PWR?"  Part="1" 
AR Path="/61C313C7" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3750 2900 50  0001 C CNN
F 1 "GND" H 3755 2977 50  0000 C CNN
F 2 "" H 3750 3150 50  0001 C CNN
F 3 "" H 3750 3150 50  0001 C CNN
	1    3750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2850 3600 2950
$Comp
L power:+5V #PWR?
U 1 1 61C313CE
P 3600 2850
AR Path="/62035CB7/61C313CE" Ref="#PWR?"  Part="1" 
AR Path="/61C313CE" Ref="#PWR022"  Part="1" 
AR Path="/61A8FE49/61C313CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 3600 2700 50  0001 C CNN
F 1 "+5V" H 3615 3023 50  0000 C CNN
F 2 "" H 3600 2850 50  0001 C CNN
F 3 "" H 3600 2850 50  0001 C CNN
	1    3600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2750 3850 2750
Wire Wire Line
	3750 2850 3850 2850
Wire Wire Line
	4350 2950 4550 2950
Text Label 4550 2950 0    50   ~ 0
LD1
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSIN?
U 1 1 61C313D8
P 4050 2850
AR Path="/62035CB7/61C313D8" Ref="BUSIN?"  Part="1" 
AR Path="/61C313D8" Ref="BUSIN2"  Part="1" 
AR Path="/61A8FE49/61C313D8" Ref="BUSIN?"  Part="1" 
F 0 "BUSIN2" H 4100 3075 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4100 3076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4050 2850 50  0001 C CNN
F 3 "~" H 4050 2850 50  0001 C CNN
	1    4050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2850 4450 2850
$Comp
L power:+12V #PWR?
U 1 1 61C313DF
P 3750 2650
AR Path="/62035CB7/61C313DF" Ref="#PWR?"  Part="1" 
AR Path="/61C313DF" Ref="#PWR020"  Part="1" 
AR Path="/61A8FE49/61C313DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 3750 2500 50  0001 C CNN
F 1 "+12V" H 3765 2823 50  0000 C CNN
F 2 "" H 3750 2650 50  0001 C CNN
F 3 "" H 3750 2650 50  0001 C CNN
	1    3750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2750 3750 2650
$Comp
L power:GND #PWR?
U 1 1 61C313E6
P 4450 3150
AR Path="/61A8FE49/61C313E6" Ref="#PWR?"  Part="1" 
AR Path="/61C313E6" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 4450 2900 50  0001 C CNN
F 1 "GND" H 4455 2977 50  0000 C CNN
F 2 "" H 4450 3150 50  0001 C CNN
F 3 "" H 4450 3150 50  0001 C CNN
	1    4450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2850 4450 3150
Text Label 4350 2750 0    50   ~ 0
Cool1
Wire Wire Line
	3750 2850 3750 3150
Wire Wire Line
	5600 2900 5600 3150
Wire Wire Line
	5500 2900 5600 2900
$Comp
L power:GND #PWR?
U 1 1 61C313F1
P 5600 3150
AR Path="/61A8FE49/61C313F1" Ref="#PWR?"  Part="1" 
AR Path="/61C313F1" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 5600 2900 50  0001 C CNN
F 1 "GND" H 5605 2977 50  0000 C CNN
F 2 "" H 5600 3150 50  0001 C CNN
F 3 "" H 5600 3150 50  0001 C CNN
	1    5600 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C313F7
P 4900 3150
AR Path="/61A8FE49/61C313F7" Ref="#PWR?"  Part="1" 
AR Path="/61C313F7" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 4900 2900 50  0001 C CNN
F 1 "GND" H 4905 2977 50  0000 C CNN
F 2 "" H 4900 3150 50  0001 C CNN
F 3 "" H 4900 3150 50  0001 C CNN
	1    4900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3000 4900 3150
Connection ~ 4900 3000
Wire Wire Line
	4900 2900 4900 3000
Connection ~ 4900 2900
Wire Wire Line
	4900 2800 4900 2900
Wire Wire Line
	5700 3000 5500 3000
Wire Wire Line
	5700 2800 5500 2800
Wire Wire Line
	4900 3000 5000 3000
Wire Wire Line
	4900 2900 5000 2900
Wire Wire Line
	4900 2800 5000 2800
Text Label 5700 2800 0    50   ~ 0
CoolSource1
Text Label 5700 3000 0    50   ~ 0
LDSource1
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSOUT?
U 1 1 61C31409
P 5200 2900
AR Path="/62035CB7/61C31409" Ref="BUSOUT?"  Part="1" 
AR Path="/61C31409" Ref="BUSOUT2"  Part="1" 
AR Path="/61A8FE49/61C31409" Ref="BUSOUT?"  Part="1" 
F 0 "BUSOUT2" H 5250 3125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5250 3126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5200 2900 50  0001 C CNN
F 3 "~" H 5200 2900 50  0001 C CNN
	1    5200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C3140F
P 9800 3100
AR Path="/61AB174B/61C3140F" Ref="#PWR?"  Part="1" 
AR Path="/61C3140F" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 9800 2850 50  0001 C CNN
F 1 "GND" H 9805 2927 50  0000 C CNN
F 2 "" H 9800 3100 50  0001 C CNN
F 3 "" H 9800 3100 50  0001 C CNN
	1    9800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3000 9800 3000
Wire Wire Line
	9800 3000 9800 3100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61C31417
P 9350 2900
AR Path="/61AB174B/61C31417" Ref="JGND?"  Part="1" 
AR Path="/61C31417" Ref="JGND7"  Part="1" 
F 0 "JGND7" H 9400 3125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9400 3126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9350 2900 50  0001 C CNN
F 3 "~" H 9350 2900 50  0001 C CNN
	1    9350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2800 9800 2800
Wire Wire Line
	9800 2800 9800 2900
Connection ~ 9800 3000
Connection ~ 9800 2900
Wire Wire Line
	9800 2900 9800 3000
Wire Wire Line
	9150 2800 9000 2800
Wire Wire Line
	9000 2800 9000 2900
Connection ~ 9000 2900
Wire Wire Line
	9000 2900 9000 3000
Wire Wire Line
	9150 3000 9000 3000
Connection ~ 9000 3000
Wire Wire Line
	9000 3000 9000 3100
Wire Wire Line
	9000 2900 9150 2900
$Comp
L power:GND #PWR?
U 1 1 61C3142A
P 9000 3100
AR Path="/61AB174B/61C3142A" Ref="#PWR?"  Part="1" 
AR Path="/61C3142A" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 9000 2850 50  0001 C CNN
F 1 "GND" H 9005 2927 50  0000 C CNN
F 2 "" H 9000 3100 50  0001 C CNN
F 3 "" H 9000 3100 50  0001 C CNN
	1    9000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C31430
P 11000 3100
AR Path="/61AB174B/61C31430" Ref="#PWR?"  Part="1" 
AR Path="/61C31430" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 11000 2850 50  0001 C CNN
F 1 "GND" H 11005 2927 50  0000 C CNN
F 2 "" H 11000 3100 50  0001 C CNN
F 3 "" H 11000 3100 50  0001 C CNN
	1    11000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3000 11000 3000
Wire Wire Line
	11000 3000 11000 3100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61C31438
P 10550 2900
AR Path="/61AB174B/61C31438" Ref="JGND?"  Part="1" 
AR Path="/61C31438" Ref="JGND8"  Part="1" 
F 0 "JGND8" H 10600 3125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 10600 3126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 10550 2900 50  0001 C CNN
F 3 "~" H 10550 2900 50  0001 C CNN
	1    10550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2800 11000 2800
Wire Wire Line
	11000 2800 11000 2900
Connection ~ 11000 3000
Connection ~ 11000 2900
Wire Wire Line
	11000 2900 11000 3000
Wire Wire Line
	10350 2800 10200 2800
Wire Wire Line
	10200 2800 10200 2900
Connection ~ 10200 2900
Wire Wire Line
	10200 2900 10200 3000
Wire Wire Line
	10350 3000 10200 3000
Connection ~ 10200 3000
Wire Wire Line
	10200 3000 10200 3100
Wire Wire Line
	10200 2900 10350 2900
$Comp
L power:GND #PWR?
U 1 1 61C3144B
P 10200 3100
AR Path="/61AB174B/61C3144B" Ref="#PWR?"  Part="1" 
AR Path="/61C3144B" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 10200 2850 50  0001 C CNN
F 1 "GND" H 10205 2927 50  0000 C CNN
F 2 "" H 10200 3100 50  0001 C CNN
F 3 "" H 10200 3100 50  0001 C CNN
	1    10200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2900 9800 2900
Wire Wire Line
	10850 2900 11000 2900
$Comp
L power:GND #PWR?
U 1 1 61C31453
P 7000 3100
AR Path="/61AB174B/61C31453" Ref="#PWR?"  Part="1" 
AR Path="/61C31453" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 7000 2850 50  0001 C CNN
F 1 "GND" H 7005 2927 50  0000 C CNN
F 2 "" H 7000 3100 50  0001 C CNN
F 3 "" H 7000 3100 50  0001 C CNN
	1    7000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3000 7000 3000
Wire Wire Line
	7000 3000 7000 3100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61C3145B
P 6550 2900
AR Path="/61AB174B/61C3145B" Ref="JGND?"  Part="1" 
AR Path="/61C3145B" Ref="JGND6"  Part="1" 
F 0 "JGND6" H 6600 3125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6600 3126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6550 2900 50  0001 C CNN
F 3 "~" H 6550 2900 50  0001 C CNN
	1    6550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2800 7000 2800
Wire Wire Line
	7000 2800 7000 2900
Connection ~ 7000 3000
Connection ~ 7000 2900
Wire Wire Line
	7000 2900 7000 3000
Wire Wire Line
	6350 2800 6200 2800
Wire Wire Line
	6200 2800 6200 2900
Connection ~ 6200 2900
Wire Wire Line
	6200 2900 6200 3000
Wire Wire Line
	6350 3000 6200 3000
Connection ~ 6200 3000
Wire Wire Line
	6200 3000 6200 3100
Wire Wire Line
	6200 2900 6350 2900
$Comp
L power:GND #PWR?
U 1 1 61C3146E
P 6200 3100
AR Path="/61AB174B/61C3146E" Ref="#PWR?"  Part="1" 
AR Path="/61C3146E" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 6200 2850 50  0001 C CNN
F 1 "GND" H 6205 2927 50  0000 C CNN
F 2 "" H 6200 3100 50  0001 C CNN
F 3 "" H 6200 3100 50  0001 C CNN
	1    6200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2900 7000 2900
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSLD?
U 1 1 61C3E009
P 7850 3900
AR Path="/61AB174B/61C3E009" Ref="BUSLD?"  Part="1" 
AR Path="/61C3E009" Ref="BUSLD3"  Part="1" 
F 0 "BUSLD3" H 7900 4125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7900 4126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7850 3900 50  0001 C CNN
F 3 "~" H 7850 3900 50  0001 C CNN
	1    7850 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C3E00F
P 8300 4100
AR Path="/61AB174B/61C3E00F" Ref="#PWR?"  Part="1" 
AR Path="/61C3E00F" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 8300 3850 50  0001 C CNN
F 1 "GND" H 8305 3927 50  0000 C CNN
F 2 "" H 8300 4100 50  0001 C CNN
F 3 "" H 8300 4100 50  0001 C CNN
	1    8300 4100
	1    0    0    -1  
$EndComp
Text Label 7650 3900 2    50   ~ 0
CoolSource2
Text Label 8150 3800 0    50   ~ 0
CoolCOM2
$Comp
L power:+5V #PWR?
U 1 1 61C3E017
P 8600 3650
AR Path="/61AB174B/61C3E017" Ref="#PWR?"  Part="1" 
AR Path="/61C3E017" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 8600 3500 50  0001 C CNN
F 1 "+5V" H 8615 3823 50  0000 C CNN
F 2 "" H 8600 3650 50  0001 C CNN
F 3 "" H 8600 3650 50  0001 C CNN
	1    8600 3650
	1    0    0    -1  
$EndComp
Text Label 7650 3800 2    50   ~ 0
PDCOM2
Wire Wire Line
	8150 3900 8600 3900
Wire Wire Line
	8600 3650 8600 3900
Text Label 7650 4000 2    50   ~ 0
LDSource2
Wire Wire Line
	8150 4000 8300 4000
Wire Wire Line
	8300 4000 8300 4100
Wire Wire Line
	3600 3950 3850 3950
$Comp
L power:GND #PWR?
U 1 1 61C3E024
P 3750 4150
AR Path="/61A8FE49/61C3E024" Ref="#PWR?"  Part="1" 
AR Path="/61C3E024" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 3750 3900 50  0001 C CNN
F 1 "GND" H 3755 3977 50  0000 C CNN
F 2 "" H 3750 4150 50  0001 C CNN
F 3 "" H 3750 4150 50  0001 C CNN
	1    3750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3850 3600 3950
$Comp
L power:+5V #PWR?
U 1 1 61C3E02B
P 3600 3850
AR Path="/62035CB7/61C3E02B" Ref="#PWR?"  Part="1" 
AR Path="/61C3E02B" Ref="#PWR036"  Part="1" 
AR Path="/61A8FE49/61C3E02B" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 3600 3700 50  0001 C CNN
F 1 "+5V" H 3615 4023 50  0000 C CNN
F 2 "" H 3600 3850 50  0001 C CNN
F 3 "" H 3600 3850 50  0001 C CNN
	1    3600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3750 3850 3750
Wire Wire Line
	3750 3850 3850 3850
Wire Wire Line
	4350 3950 4550 3950
Text Label 4550 3950 0    50   ~ 0
LD2
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSIN?
U 1 1 61C3E035
P 4050 3850
AR Path="/62035CB7/61C3E035" Ref="BUSIN?"  Part="1" 
AR Path="/61C3E035" Ref="BUSIN3"  Part="1" 
AR Path="/61A8FE49/61C3E035" Ref="BUSIN?"  Part="1" 
F 0 "BUSIN3" H 4100 4075 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4100 4076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4050 3850 50  0001 C CNN
F 3 "~" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3850 4450 3850
$Comp
L power:+12V #PWR?
U 1 1 61C3E03C
P 3750 3650
AR Path="/62035CB7/61C3E03C" Ref="#PWR?"  Part="1" 
AR Path="/61C3E03C" Ref="#PWR034"  Part="1" 
AR Path="/61A8FE49/61C3E03C" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 3750 3500 50  0001 C CNN
F 1 "+12V" H 3765 3823 50  0000 C CNN
F 2 "" H 3750 3650 50  0001 C CNN
F 3 "" H 3750 3650 50  0001 C CNN
	1    3750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3750 3750 3650
$Comp
L power:GND #PWR?
U 1 1 61C3E043
P 4450 4150
AR Path="/61A8FE49/61C3E043" Ref="#PWR?"  Part="1" 
AR Path="/61C3E043" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 4450 3900 50  0001 C CNN
F 1 "GND" H 4455 3977 50  0000 C CNN
F 2 "" H 4450 4150 50  0001 C CNN
F 3 "" H 4450 4150 50  0001 C CNN
	1    4450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3850 4450 4150
Text Label 4350 3750 0    50   ~ 0
Cool2
Wire Wire Line
	3750 3850 3750 4150
Wire Wire Line
	5600 3900 5600 4150
Wire Wire Line
	5500 3900 5600 3900
$Comp
L power:GND #PWR?
U 1 1 61C3E04E
P 5600 4150
AR Path="/61A8FE49/61C3E04E" Ref="#PWR?"  Part="1" 
AR Path="/61C3E04E" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 5600 3900 50  0001 C CNN
F 1 "GND" H 5605 3977 50  0000 C CNN
F 2 "" H 5600 4150 50  0001 C CNN
F 3 "" H 5600 4150 50  0001 C CNN
	1    5600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C3E054
P 4900 4150
AR Path="/61A8FE49/61C3E054" Ref="#PWR?"  Part="1" 
AR Path="/61C3E054" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 4900 3900 50  0001 C CNN
F 1 "GND" H 4905 3977 50  0000 C CNN
F 2 "" H 4900 4150 50  0001 C CNN
F 3 "" H 4900 4150 50  0001 C CNN
	1    4900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4000 4900 4150
Connection ~ 4900 4000
Wire Wire Line
	4900 3900 4900 4000
Connection ~ 4900 3900
Wire Wire Line
	4900 3800 4900 3900
Wire Wire Line
	5700 4000 5500 4000
Wire Wire Line
	5700 3800 5500 3800
Wire Wire Line
	4900 4000 5000 4000
Wire Wire Line
	4900 3900 5000 3900
Wire Wire Line
	4900 3800 5000 3800
Text Label 5700 3800 0    50   ~ 0
CoolSource2
Text Label 5700 4000 0    50   ~ 0
LDSource2
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSOUT?
U 1 1 61C3E066
P 5200 3900
AR Path="/62035CB7/61C3E066" Ref="BUSOUT?"  Part="1" 
AR Path="/61C3E066" Ref="BUSOUT3"  Part="1" 
AR Path="/61A8FE49/61C3E066" Ref="BUSOUT?"  Part="1" 
F 0 "BUSOUT3" H 5250 4125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5250 4126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5200 3900 50  0001 C CNN
F 3 "~" H 5200 3900 50  0001 C CNN
	1    5200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C3E06C
P 9800 4100
AR Path="/61AB174B/61C3E06C" Ref="#PWR?"  Part="1" 
AR Path="/61C3E06C" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 9800 3850 50  0001 C CNN
F 1 "GND" H 9805 3927 50  0000 C CNN
F 2 "" H 9800 4100 50  0001 C CNN
F 3 "" H 9800 4100 50  0001 C CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4000 9800 4000
Wire Wire Line
	9800 4000 9800 4100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61C3E074
P 9350 3900
AR Path="/61AB174B/61C3E074" Ref="JGND?"  Part="1" 
AR Path="/61C3E074" Ref="JGND10"  Part="1" 
F 0 "JGND10" H 9400 4125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9400 4126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9350 3900 50  0001 C CNN
F 3 "~" H 9350 3900 50  0001 C CNN
	1    9350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3800 9800 3800
Wire Wire Line
	9800 3800 9800 3900
Connection ~ 9800 4000
Connection ~ 9800 3900
Wire Wire Line
	9800 3900 9800 4000
Wire Wire Line
	9150 3800 9000 3800
Wire Wire Line
	9000 3800 9000 3900
Connection ~ 9000 3900
Wire Wire Line
	9000 3900 9000 4000
Wire Wire Line
	9150 4000 9000 4000
Connection ~ 9000 4000
Wire Wire Line
	9000 4000 9000 4100
Wire Wire Line
	9000 3900 9150 3900
$Comp
L power:GND #PWR?
U 1 1 61C3E087
P 9000 4100
AR Path="/61AB174B/61C3E087" Ref="#PWR?"  Part="1" 
AR Path="/61C3E087" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 9000 3850 50  0001 C CNN
F 1 "GND" H 9005 3927 50  0000 C CNN
F 2 "" H 9000 4100 50  0001 C CNN
F 3 "" H 9000 4100 50  0001 C CNN
	1    9000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C3E08D
P 11000 4100
AR Path="/61AB174B/61C3E08D" Ref="#PWR?"  Part="1" 
AR Path="/61C3E08D" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 11000 3850 50  0001 C CNN
F 1 "GND" H 11005 3927 50  0000 C CNN
F 2 "" H 11000 4100 50  0001 C CNN
F 3 "" H 11000 4100 50  0001 C CNN
	1    11000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 4000 11000 4000
Wire Wire Line
	11000 4000 11000 4100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61C3E095
P 10550 3900
AR Path="/61AB174B/61C3E095" Ref="JGND?"  Part="1" 
AR Path="/61C3E095" Ref="JGND11"  Part="1" 
F 0 "JGND11" H 10600 4125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 10600 4126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 10550 3900 50  0001 C CNN
F 3 "~" H 10550 3900 50  0001 C CNN
	1    10550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3800 11000 3800
Wire Wire Line
	11000 3800 11000 3900
Connection ~ 11000 4000
Connection ~ 11000 3900
Wire Wire Line
	11000 3900 11000 4000
Wire Wire Line
	10350 3800 10200 3800
Wire Wire Line
	10200 3800 10200 3900
Connection ~ 10200 3900
Wire Wire Line
	10200 3900 10200 4000
Wire Wire Line
	10350 4000 10200 4000
Connection ~ 10200 4000
Wire Wire Line
	10200 4000 10200 4100
Wire Wire Line
	10200 3900 10350 3900
$Comp
L power:GND #PWR?
U 1 1 61C3E0A8
P 10200 4100
AR Path="/61AB174B/61C3E0A8" Ref="#PWR?"  Part="1" 
AR Path="/61C3E0A8" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 10200 3850 50  0001 C CNN
F 1 "GND" H 10205 3927 50  0000 C CNN
F 2 "" H 10200 4100 50  0001 C CNN
F 3 "" H 10200 4100 50  0001 C CNN
	1    10200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3900 9800 3900
Wire Wire Line
	10850 3900 11000 3900
$Comp
L power:GND #PWR?
U 1 1 61C3E0B0
P 7000 4100
AR Path="/61AB174B/61C3E0B0" Ref="#PWR?"  Part="1" 
AR Path="/61C3E0B0" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 7000 3850 50  0001 C CNN
F 1 "GND" H 7005 3927 50  0000 C CNN
F 2 "" H 7000 4100 50  0001 C CNN
F 3 "" H 7000 4100 50  0001 C CNN
	1    7000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4000 7000 4000
Wire Wire Line
	7000 4000 7000 4100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61C3E0B8
P 6550 3900
AR Path="/61AB174B/61C3E0B8" Ref="JGND?"  Part="1" 
AR Path="/61C3E0B8" Ref="JGND9"  Part="1" 
F 0 "JGND9" H 6600 4125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6600 4126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6550 3900 50  0001 C CNN
F 3 "~" H 6550 3900 50  0001 C CNN
	1    6550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3800 7000 3800
Wire Wire Line
	7000 3800 7000 3900
Connection ~ 7000 4000
Connection ~ 7000 3900
Wire Wire Line
	7000 3900 7000 4000
Wire Wire Line
	6350 3800 6200 3800
Wire Wire Line
	6200 3800 6200 3900
Connection ~ 6200 3900
Wire Wire Line
	6200 3900 6200 4000
Wire Wire Line
	6350 4000 6200 4000
Connection ~ 6200 4000
Wire Wire Line
	6200 4000 6200 4100
Wire Wire Line
	6200 3900 6350 3900
$Comp
L power:GND #PWR?
U 1 1 61C3E0CB
P 6200 4100
AR Path="/61AB174B/61C3E0CB" Ref="#PWR?"  Part="1" 
AR Path="/61C3E0CB" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 6200 3850 50  0001 C CNN
F 1 "GND" H 6205 3927 50  0000 C CNN
F 2 "" H 6200 4100 50  0001 C CNN
F 3 "" H 6200 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3900 7000 3900
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSLD?
U 1 1 61C4D949
P 7850 4900
AR Path="/61AB174B/61C4D949" Ref="BUSLD?"  Part="1" 
AR Path="/61C4D949" Ref="BUSLD4"  Part="1" 
F 0 "BUSLD4" H 7900 5125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7900 5126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7850 4900 50  0001 C CNN
F 3 "~" H 7850 4900 50  0001 C CNN
	1    7850 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C4D94F
P 8300 5100
AR Path="/61AB174B/61C4D94F" Ref="#PWR?"  Part="1" 
AR Path="/61C4D94F" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 8300 4850 50  0001 C CNN
F 1 "GND" H 8305 4927 50  0000 C CNN
F 2 "" H 8300 5100 50  0001 C CNN
F 3 "" H 8300 5100 50  0001 C CNN
	1    8300 5100
	1    0    0    -1  
$EndComp
Text Label 7650 4900 2    50   ~ 0
CoolSource3
Text Label 8150 4800 0    50   ~ 0
CoolCOM3
$Comp
L power:+5V #PWR?
U 1 1 61C4D957
P 8600 4650
AR Path="/61AB174B/61C4D957" Ref="#PWR?"  Part="1" 
AR Path="/61C4D957" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 8600 4500 50  0001 C CNN
F 1 "+5V" H 8615 4823 50  0000 C CNN
F 2 "" H 8600 4650 50  0001 C CNN
F 3 "" H 8600 4650 50  0001 C CNN
	1    8600 4650
	1    0    0    -1  
$EndComp
Text Label 7650 4800 2    50   ~ 0
PDCOM3
Wire Wire Line
	8150 4900 8600 4900
Wire Wire Line
	8600 4650 8600 4900
Text Label 7650 5000 2    50   ~ 0
LDSource3
Wire Wire Line
	8150 5000 8300 5000
Wire Wire Line
	8300 5000 8300 5100
Wire Wire Line
	3600 4950 3850 4950
$Comp
L power:GND #PWR?
U 1 1 61C4D964
P 3750 5150
AR Path="/61A8FE49/61C4D964" Ref="#PWR?"  Part="1" 
AR Path="/61C4D964" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 3750 4900 50  0001 C CNN
F 1 "GND" H 3755 4977 50  0000 C CNN
F 2 "" H 3750 5150 50  0001 C CNN
F 3 "" H 3750 5150 50  0001 C CNN
	1    3750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4850 3600 4950
$Comp
L power:+5V #PWR?
U 1 1 61C4D96B
P 3600 4850
AR Path="/62035CB7/61C4D96B" Ref="#PWR?"  Part="1" 
AR Path="/61C4D96B" Ref="#PWR051"  Part="1" 
AR Path="/61A8FE49/61C4D96B" Ref="#PWR?"  Part="1" 
F 0 "#PWR051" H 3600 4700 50  0001 C CNN
F 1 "+5V" H 3615 5023 50  0000 C CNN
F 2 "" H 3600 4850 50  0001 C CNN
F 3 "" H 3600 4850 50  0001 C CNN
	1    3600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4750 3850 4750
Wire Wire Line
	3750 4850 3850 4850
Wire Wire Line
	4350 4950 4550 4950
Text Label 4550 4950 0    50   ~ 0
LD3
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSIN?
U 1 1 61C4D975
P 4050 4850
AR Path="/62035CB7/61C4D975" Ref="BUSIN?"  Part="1" 
AR Path="/61C4D975" Ref="BUSIN4"  Part="1" 
AR Path="/61A8FE49/61C4D975" Ref="BUSIN?"  Part="1" 
F 0 "BUSIN4" H 4100 5075 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4100 5076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4050 4850 50  0001 C CNN
F 3 "~" H 4050 4850 50  0001 C CNN
	1    4050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4850 4450 4850
$Comp
L power:+12V #PWR?
U 1 1 61C4D97C
P 3750 4650
AR Path="/62035CB7/61C4D97C" Ref="#PWR?"  Part="1" 
AR Path="/61C4D97C" Ref="#PWR049"  Part="1" 
AR Path="/61A8FE49/61C4D97C" Ref="#PWR?"  Part="1" 
F 0 "#PWR049" H 3750 4500 50  0001 C CNN
F 1 "+12V" H 3765 4823 50  0000 C CNN
F 2 "" H 3750 4650 50  0001 C CNN
F 3 "" H 3750 4650 50  0001 C CNN
	1    3750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4750 3750 4650
$Comp
L power:GND #PWR?
U 1 1 61C4D983
P 4450 5150
AR Path="/61A8FE49/61C4D983" Ref="#PWR?"  Part="1" 
AR Path="/61C4D983" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 4450 4900 50  0001 C CNN
F 1 "GND" H 4455 4977 50  0000 C CNN
F 2 "" H 4450 5150 50  0001 C CNN
F 3 "" H 4450 5150 50  0001 C CNN
	1    4450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4850 4450 5150
Text Label 4350 4750 0    50   ~ 0
Cool3
Wire Wire Line
	3750 4850 3750 5150
Wire Wire Line
	5600 4900 5600 5150
Wire Wire Line
	5500 4900 5600 4900
$Comp
L power:GND #PWR?
U 1 1 61C4D98E
P 5600 5150
AR Path="/61A8FE49/61C4D98E" Ref="#PWR?"  Part="1" 
AR Path="/61C4D98E" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 5600 4900 50  0001 C CNN
F 1 "GND" H 5605 4977 50  0000 C CNN
F 2 "" H 5600 5150 50  0001 C CNN
F 3 "" H 5600 5150 50  0001 C CNN
	1    5600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C4D994
P 4900 5150
AR Path="/61A8FE49/61C4D994" Ref="#PWR?"  Part="1" 
AR Path="/61C4D994" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 4900 4900 50  0001 C CNN
F 1 "GND" H 4905 4977 50  0000 C CNN
F 2 "" H 4900 5150 50  0001 C CNN
F 3 "" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5000 4900 5150
Connection ~ 4900 5000
Wire Wire Line
	4900 4900 4900 5000
Connection ~ 4900 4900
Wire Wire Line
	4900 4800 4900 4900
Wire Wire Line
	5700 5000 5500 5000
Wire Wire Line
	5700 4800 5500 4800
Wire Wire Line
	4900 5000 5000 5000
Wire Wire Line
	4900 4900 5000 4900
Wire Wire Line
	4900 4800 5000 4800
Text Label 5700 4800 0    50   ~ 0
CoolSource3
Text Label 5700 5000 0    50   ~ 0
LDSource3
$Comp
L Connector_Generic:Conn_02x03_Odd_Even BUSOUT?
U 1 1 61C4D9A6
P 5200 4900
AR Path="/62035CB7/61C4D9A6" Ref="BUSOUT?"  Part="1" 
AR Path="/61C4D9A6" Ref="BUSOUT4"  Part="1" 
AR Path="/61A8FE49/61C4D9A6" Ref="BUSOUT?"  Part="1" 
F 0 "BUSOUT4" H 5250 5125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5250 5126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5200 4900 50  0001 C CNN
F 3 "~" H 5200 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C4D9AC
P 9800 5100
AR Path="/61AB174B/61C4D9AC" Ref="#PWR?"  Part="1" 
AR Path="/61C4D9AC" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 9800 4850 50  0001 C CNN
F 1 "GND" H 9805 4927 50  0000 C CNN
F 2 "" H 9800 5100 50  0001 C CNN
F 3 "" H 9800 5100 50  0001 C CNN
	1    9800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5000 9800 5000
Wire Wire Line
	9800 5000 9800 5100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61C4D9B4
P 9350 4900
AR Path="/61AB174B/61C4D9B4" Ref="JGND?"  Part="1" 
AR Path="/61C4D9B4" Ref="JGND13"  Part="1" 
F 0 "JGND13" H 9400 5125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9400 5126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 9350 4900 50  0001 C CNN
F 3 "~" H 9350 4900 50  0001 C CNN
	1    9350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4800 9800 4800
Wire Wire Line
	9800 4800 9800 4900
Connection ~ 9800 5000
Connection ~ 9800 4900
Wire Wire Line
	9800 4900 9800 5000
Wire Wire Line
	9150 4800 9000 4800
Wire Wire Line
	9000 4800 9000 4900
Connection ~ 9000 4900
Wire Wire Line
	9000 4900 9000 5000
Wire Wire Line
	9150 5000 9000 5000
Connection ~ 9000 5000
Wire Wire Line
	9000 5000 9000 5100
Wire Wire Line
	9000 4900 9150 4900
$Comp
L power:GND #PWR?
U 1 1 61C4D9C7
P 9000 5100
AR Path="/61AB174B/61C4D9C7" Ref="#PWR?"  Part="1" 
AR Path="/61C4D9C7" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 9000 4850 50  0001 C CNN
F 1 "GND" H 9005 4927 50  0000 C CNN
F 2 "" H 9000 5100 50  0001 C CNN
F 3 "" H 9000 5100 50  0001 C CNN
	1    9000 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C4D9CD
P 11000 5100
AR Path="/61AB174B/61C4D9CD" Ref="#PWR?"  Part="1" 
AR Path="/61C4D9CD" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 11000 4850 50  0001 C CNN
F 1 "GND" H 11005 4927 50  0000 C CNN
F 2 "" H 11000 5100 50  0001 C CNN
F 3 "" H 11000 5100 50  0001 C CNN
	1    11000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5000 11000 5000
Wire Wire Line
	11000 5000 11000 5100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61C4D9D5
P 10550 4900
AR Path="/61AB174B/61C4D9D5" Ref="JGND?"  Part="1" 
AR Path="/61C4D9D5" Ref="JGND14"  Part="1" 
F 0 "JGND14" H 10600 5125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 10600 5126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 10550 4900 50  0001 C CNN
F 3 "~" H 10550 4900 50  0001 C CNN
	1    10550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 4800 11000 4800
Wire Wire Line
	11000 4800 11000 4900
Connection ~ 11000 5000
Connection ~ 11000 4900
Wire Wire Line
	11000 4900 11000 5000
Wire Wire Line
	10350 4800 10200 4800
Wire Wire Line
	10200 4800 10200 4900
Connection ~ 10200 4900
Wire Wire Line
	10200 4900 10200 5000
Wire Wire Line
	10350 5000 10200 5000
Connection ~ 10200 5000
Wire Wire Line
	10200 5000 10200 5100
Wire Wire Line
	10200 4900 10350 4900
$Comp
L power:GND #PWR?
U 1 1 61C4D9E8
P 10200 5100
AR Path="/61AB174B/61C4D9E8" Ref="#PWR?"  Part="1" 
AR Path="/61C4D9E8" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 10200 4850 50  0001 C CNN
F 1 "GND" H 10205 4927 50  0000 C CNN
F 2 "" H 10200 5100 50  0001 C CNN
F 3 "" H 10200 5100 50  0001 C CNN
	1    10200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4900 9800 4900
Wire Wire Line
	10850 4900 11000 4900
$Comp
L power:GND #PWR?
U 1 1 61C4D9F0
P 7000 5100
AR Path="/61AB174B/61C4D9F0" Ref="#PWR?"  Part="1" 
AR Path="/61C4D9F0" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 7000 4850 50  0001 C CNN
F 1 "GND" H 7005 4927 50  0000 C CNN
F 2 "" H 7000 5100 50  0001 C CNN
F 3 "" H 7000 5100 50  0001 C CNN
	1    7000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5000 7000 5000
Wire Wire Line
	7000 5000 7000 5100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61C4D9F8
P 6550 4900
AR Path="/61AB174B/61C4D9F8" Ref="JGND?"  Part="1" 
AR Path="/61C4D9F8" Ref="JGND12"  Part="1" 
F 0 "JGND12" H 6600 5125 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6600 5126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6550 4900 50  0001 C CNN
F 3 "~" H 6550 4900 50  0001 C CNN
	1    6550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4800 7000 4800
Wire Wire Line
	7000 4800 7000 4900
Connection ~ 7000 5000
Connection ~ 7000 4900
Wire Wire Line
	7000 4900 7000 5000
Wire Wire Line
	6350 4800 6200 4800
Wire Wire Line
	6200 4800 6200 4900
Connection ~ 6200 4900
Wire Wire Line
	6200 4900 6200 5000
Wire Wire Line
	6350 5000 6200 5000
Connection ~ 6200 5000
Wire Wire Line
	6200 5000 6200 5100
Wire Wire Line
	6200 4900 6350 4900
$Comp
L power:GND #PWR?
U 1 1 61C4DA0B
P 6200 5100
AR Path="/61AB174B/61C4DA0B" Ref="#PWR?"  Part="1" 
AR Path="/61C4DA0B" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 6200 4850 50  0001 C CNN
F 1 "GND" H 6205 4927 50  0000 C CNN
F 2 "" H 6200 5100 50  0001 C CNN
F 3 "" H 6200 5100 50  0001 C CNN
	1    6200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4900 7000 4900
$Comp
L Connector_Generic:Conn_02x01 JGND?
U 1 1 61C9360E
P 4300 900
AR Path="/6195EB59/61C9360E" Ref="JGND?"  Part="1" 
AR Path="/61C9360E" Ref="JGND2"  Part="1" 
F 0 "JGND2" H 4400 1050 50  0000 R CNN
F 1 "Conn_02x01" H 4550 1050 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 4300 900 50  0001 C CNN
F 3 "~" H 4300 900 50  0001 C CNN
	1    4300 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 600  4400 1100
Wire Wire Line
	4400 1100 4300 1100
Wire Wire Line
	3700 600  3800 600 
$Comp
L power:GND #PWR?
U 1 1 61C9362C
P 4500 1100
AR Path="/6195EB59/61C9362C" Ref="#PWR?"  Part="1" 
AR Path="/61C9362C" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 4500 850 50  0001 C CNN
F 1 "GND" H 4505 927 50  0000 C CNN
F 2 "" H 4500 1100 50  0001 C CNN
F 3 "" H 4500 1100 50  0001 C CNN
	1    4500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1100 4500 1100
Connection ~ 4400 1100
$Comp
L Connector_Generic:Conn_02x01 JGND?
U 1 1 61C93614
P 3700 900
AR Path="/6195EB59/61C93614" Ref="JGND?"  Part="1" 
AR Path="/61C93614" Ref="JGND1"  Part="1" 
F 0 "JGND1" H 3800 1050 50  0000 R CNN
F 1 "Conn_02x01" H 3950 1050 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 3700 900 50  0001 C CNN
F 3 "~" H 3700 900 50  0001 C CNN
	1    3700 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 600  3800 1100
Wire Wire Line
	3800 1100 3700 1100
$Comp
L power:GND #PWR?
U 1 1 61C93632
P 3900 1100
AR Path="/6195EB59/61C93632" Ref="#PWR?"  Part="1" 
AR Path="/61C93632" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 3900 850 50  0001 C CNN
F 1 "GND" H 3905 927 50  0000 C CNN
F 2 "" H 3900 1100 50  0001 C CNN
F 3 "" H 3900 1100 50  0001 C CNN
	1    3900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1100 3900 1100
Connection ~ 3800 1100
Wire Wire Line
	4300 600  4400 600 
$Comp
L Connector_Generic:Conn_02x10_Odd_Even NET1
U 1 1 6232FED7
P 4600 6450
F 0 "NET1" H 4650 7067 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 4650 6976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 4600 6450 50  0001 C CNN
F 3 "~" H 4600 6450 50  0001 C CNN
	1    4600 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even NET2
U 1 1 62361392
P 5550 6450
F 0 "NET2" H 5600 7067 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5600 6976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 5550 6450 50  0001 C CNN
F 3 "~" H 5550 6450 50  0001 C CNN
	1    5550 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JGND?
U 1 1 61BAE20C
P 6550 1850
AR Path="/61AB174B/61BAE20C" Ref="JGND?"  Part="1" 
AR Path="/61BAE20C" Ref="JGND3"  Part="1" 
F 0 "JGND3" H 6600 2075 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6600 2076 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6550 1850 50  0001 C CNN
F 3 "~" H 6550 1850 50  0001 C CNN
	1    6550 1850
	1    0    0    -1  
$EndComp
Connection ~ 1650 1000
Wire Wire Line
	1200 1700 1200 1750
Wire Wire Line
	1200 1300 1200 1450
$Comp
L aab_lib:3266W-1-102LF VR?
U 1 1 626C5FEF
P 1650 1750
F 0 "VR?" H 1650 1635 50  0000 C CNN
F 1 "3266W-1-102LF" H 1650 1544 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical" H 2025 1975 50  0001 L BNN
F 3 "" H 1450 1850 50  0001 L BNN
F 4 "IPC7251" H 2025 1975 50  0001 L BNN "STANDARD"
F 5 "Bourns" H 2025 2125 50  0001 L BNN "MANUFACTURER"
	1    1650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1550 1650 1450
Wire Wire Line
	1450 1750 1200 1750
Wire Wire Line
	1650 1000 2200 1000
Wire Wire Line
	2200 1100 2200 1000
Connection ~ 2200 1000
Wire Wire Line
	2200 1000 2400 1000
Wire Wire Line
	1650 1450 2200 1450
Wire Wire Line
	2200 1450 2200 1300
Connection ~ 1650 1450
Wire Wire Line
	1650 1450 1650 1350
Wire Wire Line
	1650 1450 1200 1450
Connection ~ 1200 1450
Wire Wire Line
	1200 1450 1200 1500
Wire Wire Line
	1200 1750 1200 2000
Connection ~ 1200 1750
Wire Wire Line
	1200 2000 2200 2000
Wire Wire Line
	2200 2000 2200 1450
Connection ~ 1200 2000
Wire Wire Line
	1200 2000 1200 2100
Connection ~ 2200 1450
$EndSCHEMATC
