----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MAX3738ETG+ MB.PcbDoc   20.04.2022  12:17:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MAX3738ETG+ MB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.66mm (26mil)                                            Round             21        PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             47        PTH        0.00mm (0.00inch)
T3      0.965mm (38mil)                                           Round             7         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             72        PTH        0.00mm (0.00inch)
T5      2mm (79mil)                                               Round             20        PTH        0.00mm (0.00inch)
T6      2.5mm (98mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             2         PTH        0.00mm (0.00inch)
T8      4mm (157mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:00
