*************************************************************
FileName = MAX3738ETG+ MB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : MAX3738ETG+ MB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MAX3738ETG+ MB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MAX3738ETG+ MB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MAX3738ETG+ MB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : MAX3738ETG+ MB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MAX3738ETG+ MB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : MAX3738ETG+ MB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

