G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C0F7CC4A-4C12-43CF-AD3A-5075A501ED9E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.00X0.60*%
%ADD15R,1.60X1.20*%
%ADD16R,1.20X1.60*%
%ADD17R,0.60X1.00*%
D14*
X3775Y2620D02*
D03*
Y2430D02*
D03*
X4015Y2525D02*
D03*
D15*
X4000Y500D02*
D03*
Y300D02*
D03*
X3600Y500D02*
D03*
Y300D02*
D03*
X3300Y1000D02*
D03*
Y800D02*
D03*
D16*
X4100Y1550D02*
D03*
X3900D02*
D03*
X4590Y1070D02*
D03*
X4390D02*
D03*
X3260Y2600D02*
D03*
X3460D02*
D03*
X4700Y1600D02*
D03*
X4500D02*
D03*
X3900Y1000D02*
D03*
X3700D02*
D03*
X4700Y2000D02*
D03*
X4500D02*
D03*
D17*
X3905Y2135D02*
D03*
X4095D02*
D03*
Y1865D02*
D03*
X4000D02*
D03*
X3905D02*
D03*
M02*
